# tools
sys-fs/duf ~amd64
gui-apps/wlsunset ~amd64
app-text/tldr ~amd64
gui-apps/wev ~amd64
dev-db/dbeaver-bin ~amd64
gui-apps/swappy ~amd64
media-gfx/swayimg ~amd64
app-editors/vscode ~amd64
app-i18n/ibus-rime ~amd64
app-containers/docker-compose **
app-editors/helix ~amd64
app-misc/nnn ~amd64

# language server
dev-util/marksman-bin ~amd64
dev-util/lua-language-server ~amd64
dev-util/lemminx-bin ~amd64
app-text/ltex-ls ~amd64

# fcitx5
app-i18n/fcitx-chinese-addons ~amd64
app-i18n/fcitx ~amd64
app-i18n/libime ~amd64
app-i18n/fcitx-qt ~amd64
x11-libs/xcb-imdkit ~amd64
app-i18n/fcitx-configtool ~amd64
app-i18n/fcitx-rime ~amd64
app-i18n/rime-prelude ~amd64

# xiaoyifang/goldendict
app-text/goldendict **
dev-libs/libthai ~amd64
dev-libs/libdatrie ~amd64
