# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	7177
#@/user_id	c5dd1731-b25f-4cc2-84c6-bf1978ff09b8
a 	啊	c=3 d=0.0209629 t=7177
a 	阿	c=4 d=0.794632 t=7177
a li 	阿里	c=1 d=9.05454e-09 t=7177
an 	安	c=4 d=0.559082 t=7177
an di 	安迪	c=1 d=4.8365e-14 t=7177
an jian 	按鍵	c=1 d=0.477114 t=7177
an quan 	安全	c=1 d=0.704688 t=7177
an zhuang 	安裝	c=10 d=0.0901694 t=7177
ang zang 	骯髒	c=1 d=7.21644e-16 t=7177
ba 	八	c=2 d=1.95316e-15 t=7177
ba 	吧	c=4 d=2.09705e-06 t=7177
ba 	把	c=26 d=0.0717964 t=7177
ba da jia 	八大家	c=1 d=0.2334 t=7177
ba li 	巴利	c=11 d=0.130433 t=7177
ba li yu 	巴利語	c=3 d=0.00279366 t=7177
ba ni 	把你	c=1 d=7.62316e-14 t=7177
ba zhu 	霸主	c=2 d=0.00166989 t=7177
ba zi 	八字	c=1 d=0.000214973 t=7177
bai 	白	c=1 d=0.000273914 t=7177
bai bao shan 	白寶山	c=3 d=0.00795273 t=7177
bai du 	百度	c=2 d=2.55213e-14 t=7177
bai hua 	白話	c=8 d=0.0739031 t=7177
bai hua wen 	白話文	c=1 d=0.0742736 t=7177
bai ke 	百科	c=1 d=0.000302025 t=7177
bai li 	百里	c=1 d=0.0236356 t=7177
bai se 	白色	c=2 d=0.253666 t=7177
bai tuo 	擺脫	c=1 d=0.0243554 t=7177
ban 	半	c=1 d=0.0237541 t=7177
ban 	版	c=5 d=0.0104499 t=7177
ban 	辦	c=1 d=1.64642e-13 t=7177
ban ben 	版本	c=2 d=0.00544624 t=7177
ban fa 	辦法	c=2 d=6.73479e-09 t=7177
ban gong 	辦公	c=1 d=1.75216e-10 t=7177
ban gong shi 	辦公室	c=1 d=2.08761e-12 t=7177
ban jing 	半徑	c=1 d=8.0918e-10 t=7177
ban yun 	搬運	c=4 d=1.44756e-06 t=7177
bang 	幫	c=7 d=2.01974e-06 t=7177
bang di 	邦迪	c=1 d=8.65611e-09 t=7177
bang ding 	綁定	c=7 d=3.09785e-05 t=7177
bang wo 	幫我	c=7 d=4.1775e-08 t=7177
bang zhu 	幫助	c=3 d=0.00175893 t=7177
bao 	包	c=3 d=1.00489 t=7177
bao 	豹	c=1 d=2.16124e-08 t=7177
bao chi 	保持	c=1 d=8.66053e-15 t=7177
bao cun 	保存	c=1 d=1.11761e-14 t=7177
bao dao 	報道	c=1 d=8.68e-12 t=7177
bao han 	包含	c=1 d=6.20808e-10 t=7177
bao qian 	抱歉	c=1 d=7.36097e-14 t=7177
bao shan 	寶山	c=0 d=0.000256704 t=7177
bao zheng 	保證	c=3 d=1.33784e-13 t=7177
bei 	北	c=1 d=0.00353515 t=7177
bei 	被	c=12 d=0.00475959 t=7177
bei hou 	背後	c=1 d=0.066205 t=7177
bei jing 	北京	c=1 d=0.0112206 t=7177
bei jing 	背景	c=1 d=1.9132e-15 t=7177
bei jing se 	背景色	c=1 d=1.11704e-08 t=7177
bei song 	背誦	c=1 d=4.13994e-08 t=7177
ben 	本	c=1 d=8.23535e-11 t=7177
ben di 	本地	c=1 d=1.28556e-14 t=7177
ben re 	本熱	c=1 d=6.52526e-08 t=7177
ben ren 	本人	c=1 d=6.55797e-08 t=7177
ben shen 	本身	c=3 d=0.000507073 t=7177
bi 	比	c=4 d=0.000463541 t=7177
bi 	毗	c=1 d=1.00327e-09 t=7177
bi 	筆	c=1 d=7.21275e-10 t=7177
bi ji 	筆記	c=1 d=4.2025e-08 t=7177
bi ji ben 	筆記本	c=2 d=0.0325712 t=7177
bi jiao 	比較	c=3 d=4.18171e-08 t=7177
bi mian 	避免	c=1 d=2.24363e-07 t=7177
bi qi lai 	比起來	c=1 d=7.37751e-11 t=7177
bi xu 	必須	c=1 d=3.37316e-10 t=7177
bi yao 	必要	c=3 d=0.0182399 t=7177
bi you 	必有	c=2 d=0.000490542 t=7177
bian cheng 	編程	c=1 d=5.69038e-15 t=7177
bian de 	變得	c=1 d=2.62792e-14 t=7177
bian ji 	編輯	c=3 d=0.0221495 t=7177
bian ji qi 	編輯器	c=3 d=1.6891e-06 t=7177
bian jing 	邊境	c=1 d=0.00226541 t=7177
bian liang 	變量	c=4 d=0.398519 t=7177
bian ma 	編碼	c=2 d=0.0385808 t=7177
bian yi 	編譯	c=3 d=1.18895e-15 t=7177
biao 	表	c=1 d=2.15529e-05 t=7177
biao ge 	表格	c=1 d=0.00170362 t=7177
biao qian 	標籤	c=1 d=1.89319e-09 t=7177
biao shi 	表示	c=5 d=0.97357 t=7177
biao ti 	標題	c=1 d=0.0614212 t=7177
biao zhun 	標準	c=1 d=4.89692e-13 t=7177
bie 	別	c=5 d=0.155743 t=7177
bie qu 	憋屈	c=2 d=0.000237212 t=7177
bie ren 	別人	c=3 d=1.05309e-09 t=7177
bing 	並	c=6 d=1.27622e-06 t=7177
bing 	兵	c=4 d=2.8539 t=7177
bing huo 	冰火	c=1 d=0.00252618 t=7177
bing huo yu 	冰火雨	c=1 d=0.00227676 t=7177
bing qie 	並且	c=2 d=1.45015e-12 t=7177
bu 	不	c=63 d=0.291752 t=7177
bu 	補	c=28 d=8.34298e-08 t=7177
bu bi 	不必	c=1 d=1.08159e-11 t=7177
bu chi 	不吃	c=1 d=2.23936e-14 t=7177
bu chong 	補充	c=2 d=3.67264e-10 t=7177
bu dao 	不到	c=2 d=8.93531e-16 t=7177
bu ding 	不定	c=1 d=4.80077e-15 t=7177
bu er nuo 	布爾諾	c=0 d=3.54792e-17 t=7177
bu er nuo na ge 	布爾諾那個	c=1 d=3.5657e-16 t=7177
bu fen 	部分	c=1 d=1.78695e-06 t=7177
bu gou 	不夠	c=2 d=1.06789e-08 t=7177
bu hao 	不好	c=6 d=0.00102302 t=7177
bu hui 	不會	c=3 d=1.6119e-09 t=7177
bu kan 	不看	c=1 d=1.30769e-09 t=7177
bu ke 	不可	c=0 d=5.77343e-10 t=7177
bu ke yong 	不可用	c=1 d=5.80237e-09 t=7177
bu lou 	補漏	c=1 d=0.131994 t=7177
bu neng 	不能	c=3 d=0.000147011 t=7177
bu peng 	不碰	c=1 d=5.5175e-05 t=7177
bu quan 	不全	c=3 d=1.58237e-11 t=7177
bu shi 	不是	c=5 d=0.00015237 t=7177
bu ting 	不停	c=1 d=8.81268e-14 t=7177
bu tong 	不同	c=5 d=1.87144e-06 t=7177
bu tu 	不吐	c=1 d=6.39605e-08 t=7177
bu xiang 	不想	c=2 d=1.08927e-06 t=7177
bu xiu gang 	不鏽鋼	c=1 d=0.0948935 t=7177
bu xu yao 	不需要	c=2 d=1.90817e-09 t=7177
bu yao 	不要	c=3 d=0.060205 t=7177
bu yong 	不用	c=3 d=5.31951e-08 t=7177
cai 	才	c=5 d=4.25288e-11 t=7177
cai 	菜	c=3 d=0.049251 t=7177
cai liao 	材料	c=1 d=5.05739e-10 t=7177
cai se 	彩色	c=1 d=1.33112e-12 t=7177
can 	殘	c=4 d=1.09944e-11 t=7177
can kao 	參考	c=2 d=7.32205e-08 t=7177
can lie 	慘烈	c=2 d=0.00762307 t=7177
can yue 	殘月	c=11 d=0.011295 t=7177
cang ku 	倉庫	c=6 d=2.3774e-15 t=7177
cao 	草	c=2 d=0.782705 t=7177
cao zuo 	操作	c=15 d=9.08013e-06 t=7177
ce 	側	c=1 d=0.99005 t=7177
ce mian 	側面	c=1 d=3.81308e-11 t=7177
ce shi 	測試	c=1 d=5.11083e-16 t=7177
cha 	差	c=4 d=0.0462751 t=7177
cha jian 	插件	c=6 d=5.51303e-08 t=7177
cha ju 	差距	c=1 d=5.93794e-16 t=7177
cha kan 	查看	c=1 d=0.00481991 t=7177
chan pin 	產品	c=2 d=0.112481 t=7177
chan sheng 	產生	c=2 d=4.94869e-07 t=7177
chan wu 	產物	c=1 d=1.00344e-11 t=7177
chang 	常	c=1 d=0.0020601 t=7177
chang shang 	廠商	c=3 d=7.38512e-08 t=7177
chang shi 	嘗試	c=1 d=5.21053e-08 t=7177
chang shi 	常識	c=5 d=0.000129085 t=7177
chang yong 	常用	c=4 d=0.004967 t=7177
chao 	炒	c=1 d=1.67159e-15 t=7177
che di 	徹底	c=2 d=0.0242764 t=7177
che huo 	車禍	c=1 d=2.61935e-05 t=7177
che pi 	扯皮	c=1 d=0.00755912 t=7177
chen 	陳	c=1 d=2.93249e-10 t=7177
chen dao ming 	陳道明	c=1 d=0.00293808 t=7177
chen mo 	沉默	c=4 d=0.12065 t=7177
cheng 	成	c=20 d=0.286548 t=7177
cheng fa 	乘法	c=1 d=0.0420036 t=7177
cheng fen 	成分	c=2 d=6.10709e-15 t=7177
cheng ren 	成人	c=1 d=0.0485578 t=7177
cheng xu 	程序	c=8 d=0.000649051 t=7177
cheng xu yuan 	程序員	c=5 d=0.000652369 t=7177
chi 	吃	c=1 d=2.17318e-14 t=7177
chi bang 	翅膀	c=1 d=0.00242967 t=7177
chi cun 	尺寸	c=1 d=0.00822975 t=7177
chi fan 	吃飯	c=1 d=8.90125e-14 t=7177
chi pan 	吃盤	c=1 d=0.0071546 t=7177
chong 	重	c=2 d=2.92668e-08 t=7177
chong fu 	重複	c=1 d=1.91685e-08 t=7177
chong gou 	重構	c=1 d=0.501576 t=7177
chong lai 	重來	c=1 d=5.48998e-05 t=7177
chong tu 	衝突	c=2 d=0.04573 t=7177
chong wu 	寵物	c=4 d=1.39096e-07 t=7177
chong xin 	重新	c=3 d=0.000662169 t=7177
chong zhi 	充值	c=1 d=3.38132e-09 t=7177
chu 	出	c=5 d=0.219808 t=7177
chu ci 	楚辭	c=1 d=0.226502 t=7177
chu cuo 	出錯	c=1 d=0.438235 t=7177
chu fa 	出發	c=1 d=9.9569e-09 t=7177
chu fa 	除法	c=2 d=0.0872505 t=7177
chu lai 	出來	c=1 d=3.53022e-16 t=7177
chu le 	除了	c=3 d=5.06602e-06 t=7177
chu li 	處理	c=7 d=0.584694 t=7177
chu xi 	除夕	c=1 d=7.98788e-05 t=7177
chu xian 	出現	c=2 d=9.14924e-06 t=7177
chuang jian 	創建	c=3 d=1.99246e-13 t=7177
chuang kou 	窗口	c=3 d=5.45945e-06 t=7177
chun 	蠢	c=1 d=7.00197e-14 t=7177
chun huo 	蠢貨	c=1 d=1.69161e-08 t=7177
chun qiu 	春秋	c=24 d=4.49157 t=7177
chun xia qiu dong 	春夏秋冬	c=1 d=4.02798e-09 t=7177
ci 	詞	c=2 d=5.45483e-12 t=7177
ci dian 	詞典	c=1 d=4.93252e-10 t=7177
ci hui 	詞彙	c=0 d=3.22474e-11 t=7177
ci hui ku 	詞彙庫	c=1 d=3.2409e-10 t=7177
ci pan 	磁盤	c=1 d=0.00719046 t=7177
ci shu 	次數	c=2 d=1.37563e-09 t=7177
ci yuan 	詞源	c=2 d=6.21316e-12 t=7177
cong 	從	c=16 d=0.000798982 t=7177
cu 	粗	c=1 d=7.39283e-06 t=7177
cui 	催	c=1 d=0.0558548 t=7177
cun qian 	存錢	c=1 d=0.331211 t=7177
cun zai 	存在	c=5 d=2.63871e-10 t=7177
cuo 	錯	c=1 d=0.000169951 t=7177
cuo wu 	錯誤	c=6 d=0.000539429 t=7177
da 	大	c=18 d=0.312713 t=7177
da 	打	c=2 d=0.0605927 t=7177
da an 	大案	c=7 d=0.0310703 t=7177
da an 	答案	c=5 d=2.37719e-08 t=7177
da bao 	打包	c=1 d=0.00577048 t=7177
da bu fen 	大部分	c=1 d=9.8374e-14 t=7177
da dao 	達到	c=2 d=2.07303e-10 t=7177
da duo shu 	大多數	c=3 d=1.14389e-10 t=7177
da ji yuan 	大紀元	c=14 d=0.201936 t=7177
da jia 	大家	c=2 d=1.24427e-07 t=7177
da jian 	搭建	c=1 d=3.46692e-09 t=7177
da kai 	打開	c=2 d=5.34265e-08 t=7177
da lu 	大陸	c=5 d=0.000300829 t=7177
da ming 	大明	c=13 d=0.581142 t=7177
da mo 	達摩	c=1 d=1.0083e-09 t=7177
da pao 	大炮	c=1 d=2.49933e-12 t=7177
da po 	打破	c=1 d=4.13923e-06 t=7177
da quan 	大權	c=1 d=9.80532e-05 t=7177
da shu 	大叔	c=1 d=4.4724e-05 t=7177
da suan 	打算	c=1 d=5.23664e-08 t=7177
da xiong di 	大兄弟	c=1 d=0.0202419 t=7177
da yin 	打印	c=2 d=7.07007e-10 t=7177
da yin ji 	打印機	c=1 d=1.87468e-11 t=7177
da yu 	大於	c=1 d=1.70919e-12 t=7177
da yu 	大雨	c=1 d=0.0131019 t=7177
da zhan 	大戰	c=2 d=3.13511e-09 t=7177
dai 	代	c=5 d=8.27333e-12 t=7177
dai 	帶	c=3 d=0.00123708 t=7177
dai 	待	c=1 d=3.77449e-09 t=7177
dai biao 	代表	c=2 d=8.83844e-11 t=7177
dai er 	戴爾	c=2 d=0.0361041 t=7177
dai lai 	帶來	c=2 d=4.82526e-10 t=7177
dai li 	代理	c=3 d=1.92068e-08 t=7177
dai ma 	代碼	c=3 d=3.05667e-09 t=7177
dai ming ci 	代名詞	c=1 d=3.65473e-12 t=7177
dai you 	帶有	c=1 d=8.23815e-15 t=7177
dan 	但	c=14 d=0.00317639 t=7177
dan 	蛋	c=1 d=1.67997e-15 t=7177
dan che 	單車	c=1 d=0.00814786 t=7177
dan ci 	單詞	c=4 d=0.00210172 t=7177
dan du 	單獨	c=1 d=1.76917e-06 t=7177
dan gang 	單槓	c=1 d=2.17695e-05 t=7177
dan ju 	單句	c=2 d=4.66227e-15 t=7177
dan shi 	但是	c=1 d=3.4951e-16 t=7177
dan wei 	單位	c=1 d=0.414783 t=7177
dan yin jie 	單音節	c=1 d=1.68375e-12 t=7177
dang 	當	c=6 d=0.45612 t=7177
dang 	黨	c=5 d=0.0952035 t=7177
dang chu 	當初	c=1 d=3.67117e-06 t=7177
dang dang 	噹噹	c=1 d=1.78234e-05 t=7177
dang ran 	當然	c=2 d=7.69359e-07 t=7177
dang wo 	當我	c=1 d=1.45222e-07 t=7177
dang zuo 	當作	c=1 d=2.1672e-11 t=7177
dao 	到	c=36 d=0.0369537 t=7177
dao 	道	c=4 d=0.024972 t=7177
dao de 	道德	c=3 d=7.70844e-13 t=7177
dao de jing 	道德經	c=2 d=1.55516e-10 t=7177
dao li 	道理	c=1 d=2.71403e-11 t=7177
dao lu 	道路	c=1 d=0.000547581 t=7177
dao zhi 	導致	c=1 d=8.27241e-05 t=7177
de 	地	c=5 d=2.07118e-06 t=7177
de 	得	c=2 d=0.00127109 t=7177
de 	的	c=408 d=5.12884 t=7177
de chu 	得出	c=1 d=4.27779e-11 t=7177
de yu 	德語	c=1 d=0.0138427 t=7177
deng 	燈	c=1 d=3.90084e-14 t=7177
deng 	等	c=1 d=2.0869e-08 t=7177
deng ru 	登入	c=1 d=3.8408e-08 t=7177
deng shan 	登山	c=1 d=2.09736e-08 t=7177
deng yu 	等於	c=1 d=1.72637e-12 t=7177
deng zhe 	等着	c=2 d=0.04256 t=7177
di 	第	c=6 d=0.0171614 t=7177
di er 	第二	c=1 d=0.826959 t=7177
di fang 	地方	c=5 d=1.00828e-06 t=7177
di guo 	帝國	c=10 d=0.0186254 t=7177
di qiu 	地球	c=1 d=1.31765e-10 t=7177
di san ci 	第三次	c=1 d=1.47442e-09 t=7177
di san fang 	第三方	c=1 d=3.1625e-16 t=7177
di tu 	地圖	c=17 d=4.97124 t=7177
di yi 	第一	c=1 d=1.77864e-10 t=7177
di yi ge 	第一個	c=1 d=5.68747e-09 t=7177
di yi ji 	第一季	c=1 d=0.045502 t=7177
di yu 	地域	c=1 d=0.0695994 t=7177
di zhi 	地址	c=1 d=1.70449e-09 t=7177
di zi 	弟子	c=2 d=0.1498 t=7177
dian 	店	c=1 d=0.116484 t=7177
dian 	電	c=1 d=0.000343955 t=7177
dian 	點	c=5 d=7.35304e-09 t=7177
dian ji 	點擊	c=1 d=7.45039e-09 t=7177
dian nao 	電腦	c=4 d=0.0187327 t=7177
dian shi ju 	電視劇	c=19 d=0.0547651 t=7177
dian xin 	電信	c=2 d=6.88153e-08 t=7177
dian ying 	電影	c=21 d=0.628698 t=7177
dian zi 	電子	c=1 d=0.00029902 t=7177
ding 	定	c=2 d=2.5544e-10 t=7177
ding 	頂	c=1 d=2.56216e-10 t=7177
ding guan ci 	定冠詞	c=3 d=1.37e-14 t=7177
ding shi 	定時	c=2 d=1.81642e-14 t=7177
ding yi 	定義	c=4 d=6.84707e-07 t=7177
diu gong 	丟工	c=1 d=0.00970611 t=7177
dong 	動	c=1 d=1.52352e-12 t=7177
dong 	懂	c=1 d=2.18333e-10 t=7177
dong 	東	c=3 d=2.83967 t=7177
dong 	董	c=1 d=2.21633e-10 t=7177
dong bei 	東北	c=3 d=0.0931386 t=7177
dong dong 	東東	c=1 d=0.119433 t=7177
dong hua 	動畫	c=9 d=0.0187188 t=7177
dong tai 	動態	c=2 d=2.66277e-12 t=7177
dong wu 	動物	c=1 d=1.80025e-05 t=7177
dong xi 	東西	c=2 d=7.59831e-05 t=7177
dong yuan 	動員	c=1 d=2.10859e-12 t=7177
dong zhi 	冬至	c=2 d=0.00570256 t=7177
dong zuo 	動作	c=1 d=2.88785e-06 t=7177
dou 	都	c=20 d=0.000734072 t=7177
dou ban 	豆瓣	c=10 d=0.0184688 t=7177
dou shi 	都是	c=9 d=0.130464 t=7177
du 	毒	c=1 d=3.86873e-05 t=7177
du 	獨	c=1 d=0.0155297 t=7177
du 	讀	c=13 d=0.0157963 t=7177
du bao 	讀報	c=1 d=1.11185e-12 t=7177
du cai 	獨裁	c=1 d=0.00162866 t=7177
du cai zhe 	獨裁者	c=2 d=0.0150986 t=7177
du guo 	度過	c=1 d=9.93288e-10 t=7177
du li 	獨立	c=1 d=3.20974e-14 t=7177
du pin 	毒品	c=2 d=4.5325e-05 t=7177
du qu 	讀取	c=4 d=2.65987e-09 t=7177
du shu 	讀書	c=2 d=8.95083e-12 t=7177
du yi wu er 	獨一無二	c=1 d=0.00143728 t=7177
duan 	端	c=1 d=1.06585e-15 t=7177
duan duan de 	短短的	c=1 d=2.46968e-15 t=7177
duan duan de re 	短短的熱	c=1 d=2.25641e-15 t=7177
duan kou 	端口	c=2 d=2.27724e-14 t=7177
dui 	堆	c=1 d=1.43431e-08 t=7177
dui 	對	c=8 d=9.39555e-06 t=7177
dui bi du 	對比度	c=2 d=2.19082e-08 t=7177
dui bu qi 	對不起	c=1 d=7.28276e-06 t=7177
dui hua 	對話	c=1 d=2.76933e-13 t=7177
dui ma 	對嗎	c=1 d=7.28896e-16 t=7177
dui ni 	對你	c=1 d=8.89973e-12 t=7177
dui wo 	對我	c=1 d=4.99499e-11 t=7177
dui yu 	對於	c=3 d=0.000848827 t=7177
dui zhan 	對戰	c=2 d=3.99887e-08 t=7177
duo 	多	c=19 d=2.06701 t=7177
duo chang 	多長	c=1 d=2.37784e-14 t=7177
duo chong 	多重	c=1 d=1.93611e-08 t=7177
duo duo 	多多	c=2 d=1.68176e-05 t=7177
duo ge 	多個	c=4 d=4.66777e-08 t=7177
duo ping mu 	多屏幕	c=2 d=1.74348e-10 t=7177
duo ren 	多人	c=2 d=4.56305e-11 t=7177
duo shao 	多少	c=16 d=8.33281e-10 t=7177
duo shu 	多數	c=1 d=9.50066e-16 t=7177
duo xiang 	多項	c=1 d=4.91812e-05 t=7177
duo xuan 	多選	c=1 d=4.57768e-14 t=7177
duo yu 	多餘	c=1 d=0.00708341 t=7177
e 	餓	c=1 d=2.48317e-11 t=7177
e 	鵝	c=2 d=6.91673e-08 t=7177
e dong hua 	餓動畫	c=1 d=2.48644e-10 t=7177
e jun 	俄軍	c=1 d=1.54628e-10 t=7177
e luo si 	俄羅斯	c=5 d=0.0676702 t=7177
e o 	呃喔	c=1 d=6.9144e-13 t=7177
e wai 	額外	c=1 d=1.64956e-06 t=7177
e yu 	俄語	c=1 d=1.59337e-10 t=7177
en 	嗯	c=1 d=2.64702e-11 t=7177
en 	恩	c=3 d=2.1926e-10 t=7177
er 	二	c=4 d=0.00296802 t=7177
er cheng 	而成	c=1 d=4.59906e-10 t=7177
er ci 	二次	c=1 d=1.62949e-09 t=7177
er qie 	而且	c=3 d=1.26561e-06 t=7177
er you 	而又	c=2 d=0.00125077 t=7177
er zi 	兒子	c=1 d=5.68941e-13 t=7177
fa 	法	c=4 d=0.0844146 t=7177
fa 	發	c=5 d=0.201648 t=7177
fa bu hui 	發佈會	c=1 d=0.0185924 t=7177
fa chou 	發臭	c=1 d=7.47349e-16 t=7177
fa huo 	發貨	c=1 d=0.10435 t=7177
fa ju 	法句	c=5 d=0.241453 t=7177
fa ju jing 	法句經	c=3 d=0.249078 t=7177
fa sheng 	發生	c=3 d=1.46719e-09 t=7177
fa xian 	發現	c=4 d=5.69778e-06 t=7177
fan 	反	c=1 d=2.00958e-05 t=7177
fan che 	翻車	c=2 d=1.78798e-05 t=7177
fan fu 	反腐	c=2 d=0.904556 t=7177
fan kang 	反抗	c=3 d=7.81245e-13 t=7177
fan kui 	反饋	c=2 d=3.75567e-09 t=7177
fan qie 	反切	c=5 d=0.000104387 t=7177
fan ren 	煩人	c=1 d=4.35146e-06 t=7177
fan ren 	犯人	c=1 d=4.30816e-06 t=7177
fan rong 	繁榮	c=1 d=4.28667e-06 t=7177
fan shen 	反身	c=1 d=5.5222e-15 t=7177
fan ti 	繁體	c=7 d=0.346021 t=7177
fan wei 	範圍	c=1 d=4.19308e-11 t=7177
fan xiang 	反向	c=1 d=6.50952e-09 t=7177
fan yi 	翻譯	c=28 d=0.287972 t=7177
fan yi cheng 	翻譯成	c=4 d=2.93832e-14 t=7177
fan yi cheng ying wen 	翻譯成英文	c=3 d=1.39771e-14 t=7177
fan yi cheng zhong wen 	翻譯成中文	c=1 d=4.2579e-15 t=7177
fan yi qu 	翻譯去	c=1 d=2.96095e-06 t=7177
fang 	房	c=3 d=0.0342429 t=7177
fang bian 	方便	c=1 d=7.75444e-09 t=7177
fang cao 	芳草	c=2 d=5.49896e-16 t=7177
fang fa 	方法	c=2 d=0.040763 t=7177
fang kong 	防空	c=1 d=2.0772e-12 t=7177
fang kuai 	方塊	c=2 d=0.0121388 t=7177
fang qi 	放棄	c=1 d=0.0206508 t=7177
fang shi 	方式	c=1 d=1.83312e-12 t=7177
fang wen 	訪問	c=3 d=4.26045e-08 t=7177
fang wu 	防務	c=4 d=2.52926e-10 t=7177
fang zai 	放在	c=1 d=4.74073e-14 t=7177
fei 	肺	c=2 d=1.66725 t=7177
fei 	菲	c=4 d=0.00165327 t=7177
fei 	費	c=2 d=0.803313 t=7177
fei ai 	肺癌	c=5 d=4.27852 t=7177
fei chang 	非常	c=13 d=0.00168111 t=7177
fei hua 	廢話	c=1 d=0.66034 t=7177
fei ji 	飛機	c=1 d=0.000105163 t=7177
fei man 	費曼	c=2 d=8.9957e-12 t=7177
fei yan 	肺炎	c=1 d=5.3998e-16 t=7177
fen 	分	c=1 d=5.42502e-12 t=7177
fen cheng 	分成	c=1 d=1.88799e-06 t=7177
fen ci 	分詞	c=2 d=2.94227e-12 t=7177
fen lie 	分裂	c=1 d=1.85988e-06 t=7177
fen qing 	憤青	c=5 d=1.21629 t=7177
fen shua 	粉刷	c=1 d=0.00033379 t=7177
feng 	封	c=1 d=5.22401e-09 t=7177
feng bi 	封閉	c=1 d=5.71404e-05 t=7177
feng kuang 	瘋狂	c=1 d=0.00414854 t=7177
fo fa 	佛法	c=1 d=2.83163e-10 t=7177
fo jiao 	佛教	c=2 d=1.89042e-12 t=7177
fo jiao tu 	佛教徒	c=1 d=5.56141e-10 t=7177
fo jing 	佛經	c=3 d=3.01216e-10 t=7177
fo tu 	佛土	c=1 d=0.0812682 t=7177
fo tuo 	佛陀	c=2 d=0.153754 t=7177
fo xue 	佛學	c=1 d=5.43906e-13 t=7177
fou ding 	否定	c=1 d=4.84902e-15 t=7177
fu 	福	c=1 d=1.25706e-15 t=7177
fu bai 	腐敗	c=1 d=0.000110555 t=7177
fu ci 	副詞	c=7 d=2.94051e-12 t=7177
fu dian shu 	浮點數	c=1 d=0.0434998 t=7177
fu hao 	符號	c=2 d=0.345701 t=7177
fu he 	符合	c=1 d=1.12612e-15 t=7177
fu he ju 	複合句	c=1 d=3.1386e-15 t=7177
fu ju 	複句	c=2 d=5.80626e-15 t=7177
fu zhi 	複製	c=5 d=6.79247e-07 t=7177
fu zhi 	賦值	c=2 d=4.92298e-09 t=7177
gai 	該	c=1 d=2.76839e-09 t=7177
gai bian 	改變	c=2 d=4.21116e-09 t=7177
gai cheng 	改成	c=1 d=7.30659e-15 t=7177
gai yong 	改用	c=1 d=1.21069e-14 t=7177
gai zheng 	改正	c=1 d=0.000735471 t=7177
gan 	淦	c=1 d=3.34074e-14 t=7177
gan dao 	感到	c=1 d=7.32425e-14 t=7177
gan jue 	感覺	c=3 d=7.63915e-09 t=7177
gan ma 	幹嘛	c=1 d=8.46137e-06 t=7177
gan qing 	感情	c=2 d=1.44368e-11 t=7177
gan sha 	幹啥	c=1 d=8.25245e-06 t=7177
gan shou 	感受	c=1 d=5.29017e-10 t=7177
gan xie 	感謝	c=5 d=0.00208267 t=7177
gan zhi 	干支	c=1 d=2.83751e-05 t=7177
gan zhou 	贛州	c=1 d=0.882497 t=7177
gang 	剛	c=3 d=1.49705e-07 t=7177
gang yi 	剛毅	c=1 d=1.63398e-12 t=7177
gao 	告	c=1 d=0.121846 t=7177
gao 	搞	c=1 d=0.000104117 t=7177
gao 	高	c=5 d=0.0572688 t=7177
gao du 	高度	c=1 d=3.26558e-11 t=7177
gao gu 	高估	c=1 d=9.64261e-14 t=7177
gao jie 	告誡	c=1 d=7.81348e-10 t=7177
gao qing 	高清	c=4 d=0.290079 t=7177
gao su 	告訴	c=3 d=8.35596e-11 t=7177
gao xiao 	搞笑	c=1 d=1.86051e-10 t=7177
gao yang 	羔羊	c=4 d=0.121862 t=7177
gao zhi 	告知	c=1 d=0.404542 t=7177
ge 	個	c=9 d=0.0115023 t=7177
ge 	哥	c=1 d=0.0132336 t=7177
ge 	格	c=5 d=1.74802e-09 t=7177
ge 	歌	c=2 d=1.46709e-06 t=7177
ge 	葛	c=1 d=0.179066 t=7177
ge li 	格力	c=1 d=0.000303539 t=7177
ge lie 	割裂	c=1 d=1.74283e-06 t=7177
ge qu 	歌曲	c=1 d=3.99823e-10 t=7177
ge ren 	個人	c=4 d=8.48639e-08 t=7177
ge shi 	格式	c=3 d=6.1214e-09 t=7177
ge ti 	個體	c=1 d=8.09455e-14 t=7177
gei 	給	c=11 d=7.42423e-08 t=7177
gei chu 	給出	c=1 d=1.0736e-12 t=7177
gen ben 	根本	c=2 d=1.76871e-10 t=7177
geng 	更	c=6 d=0.000318274 t=7177
geng 	梗	c=1 d=3.39123e-14 t=7177
geng duo 	更多	c=1 d=1.08983e-12 t=7177
geng hao 	更好	c=4 d=0.00222785 t=7177
geng huan 	更換	c=1 d=2.91736e-08 t=7177
geng xin 	更新	c=2 d=0.0372976 t=7177
gong 	供	c=2 d=7.35868e-08 t=7177
gong 	工	c=1 d=8.65317e-05 t=7177
gong chan zhu yi 	共產主義	c=1 d=9.56323e-05 t=7177
gong cheng 	工程	c=1 d=1.18365e-13 t=7177
gong he 	共和	c=1 d=1.96979e-05 t=7177
gong ju 	工具	c=3 d=0.00494193 t=7177
gong min 	公民	c=1 d=9.35444e-10 t=7177
gong neng 	功能	c=2 d=0.433874 t=7177
gong xian 	貢獻	c=1 d=6.08411e-08 t=7177
gong xiang 	共享	c=9 d=7.18972e-06 t=7177
gong xue 	工學	c=2 d=2.74953e-12 t=7177
gong zi 	公子	c=1 d=6.22309e-09 t=7177
gong zi 	工資	c=1 d=1.10935e-15 t=7177
gong zuo 	工作	c=2 d=7.69877e-12 t=7177
gou 	夠	c=1 d=8.59509e-14 t=7177
gou cheng 	構成	c=1 d=2.22282e-15 t=7177
gou jian 	構建	c=3 d=1.0882e-15 t=7177
gou mai 	購買	c=1 d=1.03151e-12 t=7177
gu 	古	c=1 d=0.153355 t=7177
gu dai 	古代	c=14 d=0.856904 t=7177
gu dao 	孤島	c=1 d=7.58256e-10 t=7177
gu ding 	固定	c=1 d=4.62368e-14 t=7177
gu er yuan 	孤兒院	c=1 d=0.00213348 t=7177
gu ji 	古籍	c=5 d=0.445477 t=7177
gu jin 	古今	c=6 d=2.4998 t=7177
gu lao 	古老	c=1 d=2.80345e-10 t=7177
gu niang 	姑娘	c=1 d=0.715338 t=7177
gu shi 	故事	c=4 d=0.791396 t=7177
gu suan 	估算	c=1 d=1.26599e-10 t=7177
gu tai 	固態	c=1 d=0.00477195 t=7177
gu wen 	古文	c=1 d=0.242926 t=7177
gu yi 	故意	c=3 d=9.39632e-12 t=7177
gu zhe 	骨折	c=2 d=0.00484734 t=7177
gua 	掛	c=1 d=1.41685e-11 t=7177
gua deng 	掛燈	c=2 d=8.14349e-14 t=7177
guai qiao 	乖巧	c=1 d=0.748264 t=7177
guan 	冠	c=2 d=1.09094e-15 t=7177
guan cha 	觀察	c=3 d=2.52994e-10 t=7177
guan guang 	觀光	c=3 d=0.151428 t=7177
guan jian zi 	關鍵字	c=2 d=5.30621e-08 t=7177
guan kan 	觀看	c=4 d=0.017814 t=7177
guan li 	管理	c=1 d=0.00491728 t=7177
guan li qi 	管理器	c=7 d=2.89688e-05 t=7177
guan shu 	灌輸	c=1 d=2.39553e-13 t=7177
guan xi 	關係	c=7 d=1.35165e-09 t=7177
guan xi ci 	關係詞	c=1 d=6.05583e-12 t=7177
guan yu 	關於	c=3 d=4.3834e-06 t=7177
guang biao 	光標	c=3 d=2.08628e-09 t=7177
guang gao 	廣告	c=1 d=3.84211e-12 t=7177
gui dao 	軌道	c=1 d=1.77007e-12 t=7177
gui zhou 	貴州	c=1 d=3.26391e-05 t=7177
gun dong 	滾動	c=5 d=0.0144107 t=7177
guo 	過	c=9 d=0.000290843 t=7177
guo cheng 	過程	c=2 d=4.98561e-07 t=7177
guo fang 	國防	c=2 d=4.57252e-12 t=7177
guo ji 	國際	c=3 d=0.0086042 t=7177
guo jia 	國家	c=1 d=0.00263203 t=7177
guo nei 	國內	c=2 d=0.0327124 t=7177
guo nian 	過年	c=1 d=8.96139e-05 t=7177
guo qi 	國企	c=1 d=3.78362e-08 t=7177
guo qi 	國旗	c=1 d=0.0590129 t=7177
guo qi 	過期	c=1 d=3.80258e-08 t=7177
guo qu 	過去	c=1 d=1.45648e-12 t=7177
guo wai 	國外	c=3 d=0.00993835 t=7177
guo yu 	國語	c=4 d=0.819217 t=7177
ha ha 	哈哈	c=2 d=3.62526e-05 t=7177
hai 	還	c=4 d=0.101457 t=7177
hai de bao 	海德堡	c=1 d=0.0122161 t=7177
hai liang 	海量	c=1 d=8.36124e-13 t=7177
hai shi 	還是	c=3 d=0.00506739 t=7177
hai you 	還有	c=6 d=1.05911e-08 t=7177
hai zi 	孩子	c=1 d=0.0642483 t=7177
han 	含	c=1 d=0.0104099 t=7177
han 	汗	c=1 d=1.71245e-05 t=7177
han 	漢	c=1 d=0.0510474 t=7177
han fei 	悍匪	c=6 d=0.0215491 t=7177
han fei 	韓非	c=1 d=0.00289433 t=7177
han fei zi 	韓非子	c=5 d=0.724988 t=7177
han guo 	韓國	c=1 d=0.00538036 t=7177
han ni ba 	漢尼拔	c=1 d=0.045275 t=7177
han shu 	漢書	c=1 d=0.280832 t=7177
han yu 	漢語	c=12 d=1.31066 t=7177
hang 	行	c=3 d=1.90933e-10 t=7177
hao 	好	c=32 d=1.04031 t=7177
hao 	浩	c=2 d=1.91971e-08 t=7177
hao 	號	c=5 d=1.90732e-08 t=7177
hao chi 	好吃	c=1 d=1.69685e-15 t=7177
hao chu 	好處	c=2 d=0.000125712 t=7177
hao de 	好的	c=1 d=1.00882e-15 t=7177
hao kan 	好看	c=3 d=0.0030067 t=7177
hao lai wu 	好萊塢	c=1 d=0.00355287 t=7177
hao ma 	好嗎	c=1 d=1.46403e-14 t=7177
hao ma 	號碼	c=1 d=3.31606e-15 t=7177
hao miao 	毫秒	c=1 d=0.421052 t=7177
hao qi 	好奇	c=1 d=2.48044e-11 t=7177
hao wan 	好玩	c=1 d=9.68764e-10 t=7177
hao xiang 	好像	c=2 d=7.21189e-06 t=7177
hao yong 	好用	c=1 d=4.59984e-12 t=7177
he 	合	c=1 d=2.38399e-15 t=7177
he 	和	c=41 d=0.811545 t=7177
he 	河	c=1 d=0.198891 t=7177
he chu 	何處	c=3 d=8.11232e-16 t=7177
he dan 	核彈	c=1 d=7.62057e-10 t=7177
he dong 	河東	c=6 d=1.32028 t=7177
he ju 	合局	c=1 d=3.33268e-15 t=7177
he ni 	和你	c=2 d=0.0018363 t=7177
hei ke 	黑客	c=12 d=0.0184842 t=7177
hei se 	黑色	c=1 d=1.42052e-12 t=7177
hen 	很	c=16 d=0.00218725 t=7177
hen da 	很大	c=1 d=0.000510561 t=7177
hen duo 	很多	c=7 d=0.000448335 t=7177
hen shao 	很少	c=2 d=0.00234188 t=7177
hen you 	很有	c=1 d=3.51991e-11 t=7177
heng heng 	哼哼	c=1 d=1.79682e-12 t=7177
hong 	宏	c=1 d=0.83527 t=7177
hou 	後	c=9 d=0.628179 t=7177
hu 	胡	c=6 d=0.504832 t=7177
hu jin tao 	胡錦濤	c=2 d=0.000107498 t=7177
hu jing tao 	胡驚濤	c=2 d=0.00019518 t=7177
hu lian wang 	互聯網	c=2 d=2.14155e-09 t=7177
hu shi 	護士	c=1 d=2.27243e-10 t=7177
hu yan 	護眼	c=1 d=3.84276e-14 t=7177
hua 	化	c=2 d=6.02851e-10 t=7177
hua 	畫	c=5 d=0.137396 t=7177
hua 	花	c=3 d=1.55316e-06 t=7177
hua 	話	c=11 d=0.0356174 t=7177
hua fei 	話費	c=1 d=1.4093e-07 t=7177
hua hua 	畫畫	c=2 d=2.10023e-10 t=7177
hua jia 	畫家	c=2 d=5.76401e-10 t=7177
hua juan 	畫卷	c=2 d=0.27273 t=7177
hua le 	花了	c=2 d=2.6429e-06 t=7177
hua mian 	畫面	c=2 d=3.13593e-05 t=7177
hua tu 	畫圖	c=1 d=1.73473e-10 t=7177
hua wei 	華爲	c=6 d=0.0670727 t=7177
hua xu 	花絮	c=1 d=0.839457 t=7177
huai 	壞	c=1 d=5.35808e-13 t=7177
huai chu 	壞處	c=1 d=1.17411e-06 t=7177
huai de 	壞的	c=1 d=1.3821e-13 t=7177
huai yi 	懷疑	c=5 d=0.000374214 t=7177
huan jing 	環境	c=1 d=2.83847e-09 t=7177
huan suan 	換算	c=2 d=4.79219e-05 t=7177
huang hai 	黃海	c=2 d=1.04673 t=7177
huang se 	黃色	c=3 d=3.54658e-09 t=7177
hui 	回	c=1 d=8.87222e-05 t=7177
hui 	會	c=20 d=0.0881656 t=7177
hui da 	回答	c=10 d=2.28578e-08 t=7177
hui dao 	回到	c=11 d=0.00928336 t=7177
hui fu 	回覆	c=1 d=4.95978e-16 t=7177
hui fu 	恢復	c=1 d=6.03917e-09 t=7177
hui gui 	回歸	c=1 d=4.58562e-05 t=7177
hui lv 	匯率	c=1 d=1.93078e-05 t=7177
hui min 	惠民	c=5 d=0.000372588 t=7177
hui zai 	會在	c=1 d=1.13666e-07 t=7177
huo 	活	c=2 d=4.60861e-05 t=7177
huo de 	活得	c=1 d=0.000189713 t=7177
huo de 	獲得	c=2 d=4.84075e-06 t=7177
huo jian 	火箭	c=0 d=0.00834038 t=7177
huo jian jun 	火箭軍	c=1 d=0.0471227 t=7177
huo jian jun 	火箭鈞	c=1 d=0.0366992 t=7177
huo po 	活潑	c=1 d=2.12906e-08 t=7177
huo qu 	獲取	c=2 d=8.7575e-09 t=7177
huo xu 	或許	c=1 d=1.04439e-11 t=7177
huo zhe 	或者	c=9 d=1.208e-05 t=7177
ji 	及	c=1 d=8.85384e-10 t=7177
ji 	稽	c=1 d=0.228779 t=7177
ji 	紀	c=1 d=0.000209665 t=7177
ji 	雞	c=2 d=6.9395e-08 t=7177
ji ben 	基本	c=3 d=6.56693e-15 t=7177
ji cheng 	繼承	c=2 d=0.400517 t=7177
ji chu 	基礎	c=1 d=0.0176857 t=7177
ji cun qi 	寄存器	c=1 d=1.13941e-06 t=7177
ji du 	緝毒	c=2 d=0.0190281 t=7177
ji fei 	計費	c=1 d=3.29783e-09 t=7177
ji ge 	幾個	c=1 d=0.000131041 t=7177
ji hang 	幾行	c=1 d=2.43637e-06 t=7177
ji hao 	幾號	c=1 d=2.89483e-05 t=7177
ji hu 	幾乎	c=1 d=0.000455097 t=7177
ji hui 	忌諱	c=1 d=1.64614e-11 t=7177
ji hui 	機會	c=1 d=0.000100034 t=7177
ji huo 	激活	c=2 d=1.34835e-08 t=7177
ji jie 	集解	c=5 d=1.09599 t=7177
ji jin 	基金	c=1 d=0.0824965 t=7177
ji ke 	即可	c=2 d=9.35812e-09 t=7177
ji kuan 	幾款	c=1 d=4.87084e-09 t=7177
ji lu 	記錄	c=1 d=0.818731 t=7177
ji qi 	機器	c=3 d=3.67638e-13 t=7177
ji ran 	既然	c=3 d=1.64223e-11 t=7177
ji shi 	及時	c=1 d=1.57018e-14 t=7177
ji shu 	技術	c=1 d=1.19803e-08 t=7177
ji shu qi 	計數器	c=1 d=6.92994e-10 t=7177
ji suan 	計算	c=3 d=0.0861864 t=7177
ji suan ji 	計算機	c=3 d=0.127542 t=7177
ji xiang 	幾項	c=1 d=6.15907e-05 t=7177
ji xu 	繼續	c=6 d=4.78868e-09 t=7177
ji yu 	基於	c=2 d=4.99424e-09 t=7177
ji yuan 	紀元	c=1 d=1.86437e-05 t=7177
ji zhong 	幾種	c=3 d=1.69655e-06 t=7177
jia 	加	c=3 d=1.33734e-08 t=7177
jia 	家	c=1 d=8.9167e-05 t=7177
jia da 	加大	c=1 d=1.12264e-08 t=7177
jia ge 	價格	c=2 d=3.09032e-09 t=7177
jia na da 	加拿大	c=1 d=1.00796e-05 t=7177
jia ru 	假如	c=2 d=2.79574e-07 t=7177
jia shang 	加上	c=2 d=1.83866e-09 t=7177
jia ting 	家庭	c=1 d=0.0675424 t=7177
jia tong 	家童	c=1 d=0.0672055 t=7177
jia zhi 	價值	c=3 d=0.00168952 t=7177
jian 	見	c=2 d=0.108409 t=7177
jian cha 	檢查	c=4 d=3.91038e-08 t=7177
jian cheng 	簡稱	c=2 d=0.484329 t=7177
jian dan 	簡單	c=5 d=8.61601e-06 t=7177
jian guo 	見過	c=2 d=2.50113e-07 t=7177
jian hua 	簡化	c=1 d=2.39594e-15 t=7177
jian jie 	簡介	c=1 d=2.2167e-12 t=7177
jian li 	建立	c=2 d=0.00129535 t=7177
jian ming 	簡明	c=1 d=0.351692 t=7177
jian pan 	鍵盤	c=5 d=1.74966e-05 t=7177
jian pao 	艦炮	c=1 d=0.0569831 t=7177
jian qie 	剪切	c=6 d=1.66123e-06 t=7177
jian qie ban 	剪切版	c=9 d=1.29626e-05 t=7177
jian she 	建設	c=1 d=0.293758 t=7177
jian ti 	簡體	c=4 d=0.348985 t=7177
jian ting 	監聽	c=1 d=1.07917e-14 t=7177
jian yi 	建議	c=6 d=0.0596095 t=7177
jiang 	江	c=1 d=0.000162473 t=7177
jiang 	講	c=1 d=0.529935 t=7177
jiang luo 	降落	c=1 d=8.13236e-10 t=7177
jiang yi 	講義	c=1 d=4.48627e-12 t=7177
jiao 	叫	c=1 d=7.99468e-15 t=7177
jiao ben 	腳本	c=12 d=2.64665e-09 t=7177
jiao cai 	教材	c=4 d=0.0369945 t=7177
jiao cheng 	教程	c=14 d=0.131931 t=7177
jiao dao 	教導	c=1 d=7.85265e-10 t=7177
jiao du 	角度	c=3 d=9.9544e-09 t=7177
jiao hu 	交互	c=6 d=8.35027e-06 t=7177
jiao liu 	交流	c=3 d=2.08655e-06 t=7177
jiao xue 	教學	c=1 d=0.0177743 t=7177
jiao xun 	教訓	c=1 d=1.60523e-09 t=7177
jiao yu 	教育	c=2 d=0.0961371 t=7177
jiao zhan 	交戰	c=3 d=6.00675e-10 t=7177
jiao zhuang 	膠裝	c=1 d=0.0939493 t=7177
jie 	解	c=1 d=0.165299 t=7177
jie chu 	解除	c=2 d=1.02901e-09 t=7177
jie duan 	階段	c=1 d=1.90696e-06 t=7177
jie guo 	結果	c=4 d=8.11694e-05 t=7177
jie ju 	結局	c=1 d=0.000244817 t=7177
jie jue 	解決	c=2 d=7.80752e-12 t=7177
jie kou 	接口	c=1 d=1.84263e-14 t=7177
jie lun 	結論	c=3 d=6.56943e-11 t=7177
jie mian 	界面	c=1 d=1.9906e-11 t=7177
jie shao 	介紹	c=5 d=7.80456e-06 t=7177
jie shi 	解釋	c=5 d=0.166137 t=7177
jie shuo 	解說	c=1 d=2.03572e-10 t=7177
jie wei 	結尾	c=1 d=1.85571e-09 t=7177
jie xi 	解析	c=1 d=5.03217e-10 t=7177
jie xi ci 	介系詞	c=1 d=1.12302e-12 t=7177
jin 	近	c=2 d=0.00157264 t=7177
jin 	金	c=2 d=1.91002e-10 t=7177
jin bu 	進步	c=1 d=5.62896e-05 t=7177
jin du 	禁毒	c=1 d=1.03865e-05 t=7177
jin ji 	緊急	c=1 d=0.00362464 t=7177
jin jin 	僅僅	c=1 d=3.09082e-11 t=7177
jin liang 	儘量	c=3 d=5.15429e-06 t=7177
jin tian 	今天	c=1 d=5.05997e-16 t=7177
jin xing 	進行	c=3 d=0.290835 t=7177
jing 	經	c=17 d=0.327614 t=7177
jing chang 	經常	c=1 d=5.36921e-08 t=7177
jing dian 	經典	c=1 d=0.00546167 t=7177
jing dong 	京東	c=4 d=0.0935088 t=7177
jing gao 	警告	c=1 d=4.39519e-06 t=7177
jing guo 	經過	c=1 d=4.63407e-11 t=7177
jing jie 	境界	c=1 d=1.07342e-10 t=7177
jing li 	精力	c=3 d=0.000700993 t=7177
jing li 	經歷	c=2 d=2.36122e-07 t=7177
jing liang 	精良	c=1 d=3.11276e-06 t=7177
jing mei 	精美	c=1 d=4.20322e-10 t=7177
jing que 	精確	c=1 d=5.00707e-10 t=7177
jing shi tong yan 	警世通言	c=1 d=0.0735345 t=7177
jing tao 	驚濤	c=0 d=5.91757e-06 t=7177
jing xin 	精心	c=1 d=5.08101e-06 t=7177
jing yan 	經驗	c=1 d=5.21141e-10 t=7177
jing zhuan 	經傳	c=1 d=1.37427e-05 t=7177
jiu 	久	c=5 d=0.0240138 t=7177
jiu 	九	c=1 d=1.00378e-15 t=7177
jiu 	就	c=19 d=0.0470142 t=7177
jiu niu yi mao 	九牛一毛	c=1 d=7.41449e-11 t=7177
jiu shi 	九十	c=1 d=0.0238732 t=7177
jiu shi 	就是	c=4 d=3.63766e-06 t=7177
jiu xiang 	就像	c=2 d=8.84731e-07 t=7177
jiu xiang hang 	就像行	c=1 d=1.72162e-09 t=7177
ju 	劇	c=2 d=0.00456813 t=7177
ju 	句	c=8 d=0.827064 t=7177
ju bao 	舉報	c=1 d=1.27541e-09 t=7177
ju da 	巨大	c=2 d=0.0689068 t=7177
ju hui 	聚會	c=0 d=9.54503e-13 t=7177
ju jue 	拒絕	c=1 d=4.75219e-13 t=7177
ju ran 	居然	c=1 d=1.213e-07 t=7177
ju shou 	句首	c=1 d=4.76449e-14 t=7177
ju ti 	具體	c=1 d=5.59119e-14 t=7177
ju xian 	侷限	c=1 d=4.06916e-11 t=7177
ju xing 	句型	c=3 d=6.46308e-15 t=7177
jue 	覺	c=1 d=0.00121866 t=7177
jue de 	覺得	c=15 d=0.00115526 t=7177
jue dui 	絕對	c=3 d=0.000177953 t=7177
jue jin 	掘金	c=1 d=6.09986e-09 t=7177
jun 	俊	c=2 d=0.0513361 t=7177
jun 	均	c=1 d=3.21532e-05 t=7177
jun 	軍	c=1 d=0.0415719 t=7177
jun 	鈞	c=2 d=0.0368908 t=7177
jun qing 	軍情	c=3 d=1.67568e-08 t=7177
jun shi 	軍事	c=2 d=1.68359e-08 t=7177
ka 	卡	c=1 d=2.88834e-08 t=7177
ka fei 	咖啡	c=1 d=1.29134e-08 t=7177
kai fa 	開發	c=2 d=0.622305 t=7177
kai ji 	開機	c=1 d=1.70948e-14 t=7177
kai pao 	開炮	c=1 d=2.48686e-12 t=7177
kai tong 	開通	c=1 d=3.4153e-09 t=7177
kai yao 	開藥	c=1 d=6.08722e-14 t=7177
kan 	看	c=13 d=0.216911 t=7177
kan dao 	看到	c=1 d=8.6367e-12 t=7177
kan fa 	看法	c=4 d=2.35524e-06 t=7177
kan ma 	看嗎	c=1 d=3.39711e-05 t=7177
kao 	靠	c=1 d=3.66419e-13 t=7177
kao bei 	拷貝	c=7 d=2.84987e-06 t=7177
kao gu 	考古	c=1 d=0.0328764 t=7177
kao lv 	考慮	c=1 d=0.00135358 t=7177
ke ai 	可愛	c=1 d=0.759572 t=7177
ke ban 	刻板	c=3 d=0.619464 t=7177
ke cheng 	課程	c=1 d=0.00179097 t=7177
ke fu 	客服	c=1 d=1.70391e-05 t=7177
ke guan 	客觀	c=2 d=8.73229e-11 t=7177
ke neng 	可能	c=7 d=8.37316e-07 t=7177
ke shu 	可數	c=2 d=1.01194e-14 t=7177
ke shu 	棵樹	c=1 d=4.99669e-15 t=7177
ke xuan 	可選	c=1 d=4.67015e-14 t=7177
ke yi 	可以	c=41 d=0.109567 t=7177
ke yong 	可用	c=1 d=3.65597e-16 t=7177
ken 	肯	c=4 d=0.0584257 t=7177
keng 	坑	c=1 d=0.0207543 t=7177
kong ge 	空格	c=1 d=5.90329e-06 t=7177
kong jian 	空間	c=3 d=0.0142045 t=7177
kong tiao 	空調	c=1 d=0.000305061 t=7177
kou 	釦	c=6 d=1.00911e-14 t=7177
ku 	庫	c=0 d=3.22474e-11 t=7177
ku 	褲	c=1 d=1.28136e-05 t=7177
ku wa 	褲襪	c=1 d=1.33366e-05 t=7177
kua 	跨	c=2 d=4.0273e-07 t=7177
kua yu 	跨與	c=1 d=5.32864e-07 t=7177
kuai 	快	c=1 d=6.49271e-08 t=7177
kuai di 	快遞	c=3 d=0.20471 t=7177
kuai jie 	快捷	c=2 d=0.0127834 t=7177
kuai jie jian 	快捷鍵	c=11 d=3.8057e-06 t=7177
kuan 	款	c=1 d=5.61539e-06 t=7177
kuang 	框	c=4 d=0.283654 t=7177
kuang jia 	框架	c=2 d=0.0120946 t=7177
kun nan 	困難	c=1 d=0.00105417 t=7177
la bu la duo 	拉布拉多	c=3 d=1.46903e-09 t=7177
la ji 	垃圾	c=3 d=0.00798652 t=7177
lai 	來	c=6 d=0.00254588 t=7177
lai hui 	來回	c=1 d=8.44239e-09 t=7177
lai ke 	來客	c=1 d=1.20674e-05 t=7177
lan 	爛	c=1 d=1.30184e-15 t=7177
lan jie 	攔截	c=1 d=3.82295e-12 t=7177
lang fei 	浪費	c=2 d=1.1234e-07 t=7177
lao 	老	c=2 d=3.08924e-05 t=7177
lao ban 	老闆	c=1 d=0.0997588 t=7177
lao bing 	老兵	c=14 d=0.107429 t=7177
lao di 	老弟	c=2 d=1.4596 t=7177
lao dong 	勞動	c=1 d=6.32036e-15 t=7177
lao gao 	老高	c=3 d=5.17203e-09 t=7177
lao nian 	老年	c=1 d=0.0753961 t=7177
lao nian 	老蔫	c=1 d=0.07502 t=7177
lao shi 	老是	c=1 d=2.21136e-13 t=7177
lao wai 	老外	c=1 d=5.61825e-12 t=7177
lao zi 	老子	c=1 d=7.60219e-11 t=7177
le 	了	c=43 d=0.867564 t=7177
lei 	累	c=2 d=1.3127e-05 t=7177
lei 	類	c=2 d=1.96758e-13 t=7177
lei si 	類似	c=3 d=6.6718e-09 t=7177
lei xing 	類型	c=1 d=2.3485e-15 t=7177
leng mo 	冷漠	c=1 d=8.01265e-12 t=7177
li 	李	c=36 d=0.901536 t=7177
li 	立	c=3 d=1.45224e-11 t=7177
li 	裏	c=7 d=1.42366e-05 t=7177
li gong 	理工	c=2 d=3.55673e-08 t=7177
li hai 	厲害	c=2 d=3.56008e-11 t=7177
li jie 	理解	c=1 d=9.66427e-11 t=7177
li la 	里拉	c=1 d=0.722527 t=7177
li liang 	力量	c=1 d=4.3755e-12 t=7177
li mian 	裏面	c=7 d=7.77859e-06 t=7177
li ru 	例如	c=8 d=2.72359e-06 t=7177
li shi 	歷史	c=9 d=0.703817 t=7177
li ti 	立體	c=1 d=1.15145e-12 t=7177
li xiang 	理想	c=1 d=1.07638e-13 t=7177
li xing 	理性	c=1 d=1.08178e-13 t=7177
li yi 	利益	c=1 d=4.02935e-13 t=7177
li yi 	李毅	c=25 d=1.21835 t=7177
li yi 	禮儀	c=1 d=0.231078 t=7177
li yong 	利用	c=1 d=1.66297e-13 t=7177
li you 	理由	c=3 d=3.85947e-06 t=7177
li zi 	例子	c=1 d=0.00129402 t=7177
lian jie 	連接	c=1 d=4.30889e-08 t=7177
lian jie 	鏈接	c=7 d=9.93636e-08 t=7177
lian xi 	聯繫	c=2 d=3.12899e-08 t=7177
liang 	亮	c=1 d=0.179964 t=7177
liang 	量	c=1 d=1.18918e-09 t=7177
liang ge 	兩個	c=2 d=3.65779e-06 t=7177
liang hao 	良好	c=1 d=4.85744e-06 t=7177
liang xin 	良心	c=1 d=2.93958e-09 t=7177
liang zhong 	兩種	c=2 d=7.70027e-07 t=7177
liao 	聊	c=1 d=6.93112e-12 t=7177
liao tian 	聊天	c=2 d=0.00184551 t=7177
lin 	林	c=9 d=0.0474495 t=7177
ling wai 	另外	c=3 d=6.93721e-06 t=7177
liu 	劉	c=3 d=0.549451 t=7177
liu 	柳	c=6 d=1.31451 t=7177
liu 	流	c=1 d=1.07065e-09 t=7177
liu chang 	流暢	c=4 d=7.05e-06 t=7177
liu cheng 	流程	c=1 d=6.41588e-15 t=7177
liu cheng tu 	流程圖	c=3 d=3.8794e-08 t=7177
liu dan pao 	榴彈炮	c=1 d=2.51185e-12 t=7177
liu lan qi 	瀏覽器	c=6 d=0.012537 t=7177
liu liang 	流量	c=2 d=2.24056e-09 t=7177
liu xing 	流行	c=1 d=6.08825e-16 t=7177
lo 	咯	c=0 d=1.86019e-09 t=7177
lu 	擼	c=1 d=3.49272e-08 t=7177
lu 	盧	c=2 d=1.71743e-08 t=7177
lu 	路	c=1 d=0.00125578 t=7177
lu ke wen 	陸克文	c=1 d=5.7595e-10 t=7177
lu you 	路由	c=2 d=8.0464e-12 t=7177
lun 	論	c=11 d=2.55019 t=7177
lun dao 	輪到	c=3 d=0.0126512 t=7177
lun li 	倫理	c=3 d=2.32303e-05 t=7177
lun shu 	論述	c=1 d=6.64215e-11 t=7177
lun tai 	輪胎	c=1 d=0.0081887 t=7177
lun tan 	論壇	c=1 d=1.73502e-12 t=7177
luo 	裸	c=3 d=1.66945e-11 t=7177
luo dao 	落到	c=2 d=0.000204337 t=7177
luo ji 	邏輯	c=6 d=5.45876e-06 t=7177
luo shi 	落實	c=2 d=0.00010967 t=7177
luo ti 	裸體	c=1 d=1.12516e-05 t=7177
lv 	綠	c=1 d=3.6813e-09 t=7177
lv guan 	旅館	c=1 d=0.0303487 t=7177
lv xing 	旅行	c=3 d=2.14768 t=7177
ma 	嗎	c=82 d=0.737597 t=7177
ma la song 	馬拉松	c=1 d=1.00293e-05 t=7177
ma ma 	媽媽	c=2 d=5.24111e-05 t=7177
ma pi jing 	馬屁精	c=1 d=3.9879e-09 t=7177
ma yun 	馬雲	c=2 d=1.78532e-10 t=7177
mai 	買	c=5 d=0.369392 t=7177
mai 	賣	c=1 d=0.117655 t=7177
man bu 	漫步	c=1 d=2.19883e-05 t=7177
man hua 	漫畫	c=1 d=1.22498e-05 t=7177
man zu 	滿足	c=1 d=3.80323e-10 t=7177
mao 	毛	c=1 d=5.57296e-05 t=7177
mao dun 	矛盾	c=5 d=3.70529e-06 t=7177
mao pei 	毛坯	c=1 d=0.000330468 t=7177
mei 	每	c=3 d=0.819932 t=7177
mei 	沒	c=17 d=0.102676 t=7177
mei ci 	每次	c=2 d=4.36646e-08 t=7177
mei cuo 	沒錯	c=1 d=0.000173384 t=7177
mei di 	美的	c=1 d=0.000342239 t=7177
mei guo 	美國	c=6 d=0.00341356 t=7177
mei li 	美麗	c=3 d=0.70822 t=7177
mei man 	美滿	c=1 d=0.744532 t=7177
mei ri 	每日	c=2 d=1.05189e-09 t=7177
mei shen me 	沒什麼	c=1 d=7.19168e-05 t=7177
mei tian 	每天	c=2 d=9.61228e-15 t=7177
mei yi ge 	每一個	c=2 d=0.0623495 t=7177
mei you 	沒有	c=19 d=0.257357 t=7177
meng 	夢	c=1 d=0.0151463 t=7177
meng zi 	孟子	c=5 d=3.45095 t=7177
mi ni 	迷你	c=2 d=0.0358412 t=7177
mian 	麪	c=1 d=1.13999e-12 t=7177
mian dian 	緬甸	c=3 d=0.0522435 t=7177
mian fei 	免費	c=1 d=1.83344e-14 t=7177
miao 	秒	c=1 d=0.25924 t=7177
miao shu 	描述	c=1 d=1.19844e-12 t=7177
miao shu 	秒數	c=1 d=0.264477 t=7177
min 	民	c=2 d=0.000100535 t=7177
min yao 	民謠	c=1 d=3.91906e-10 t=7177
ming 	命	c=2 d=0.000186082 t=7177
ming bai 	明白	c=2 d=6.88331e-11 t=7177
ming ci 	名詞	c=14 d=1.43301e-11 t=7177
ming ling 	命令	c=11 d=0.00499164 t=7177
ming xian 	明顯	c=2 d=0.000137084 t=7177
ming zi 	名字	c=3 d=8.23131e-05 t=7177
mo fa shi 	魔法師	c=1 d=1.90204e-05 t=7177
mo huan 	魔幻	c=1 d=0.0315873 t=7177
mo li hua 	茉莉花	c=1 d=0.00292342 t=7177
mo ren 	默認	c=8 d=8.18529e-06 t=7177
mo ri 	末日	c=1 d=9.49258e-06 t=7177
mo sheng 	陌生	c=1 d=1.19474e-05 t=7177
mo shu shi 	魔術師	c=1 d=1.66643e-08 t=7177
mo wei 	末尾	c=1 d=1.16322e-14 t=7177
mou 	某	c=1 d=4.31931e-07 t=7177
mou ge 	某個	c=4 d=8.00716e-07 t=7177
mu 	木	c=0 d=0.0158025 t=7177
mu biao 	目標	c=1 d=4.14064e-10 t=7177
mu deng 	木凳	c=1 d=9.97928e-06 t=7177
mu di 	目的	c=3 d=8.4558e-07 t=7177
mu ji 	母雞	c=3 d=0.00484257 t=7177
mu ke ban 	木刻板	c=1 d=0.158817 t=7177
mu lu 	目錄	c=2 d=6.33355e-10 t=7177
mu yu 	母語	c=1 d=0.000911882 t=7177
na 	哪	c=2 d=0.0256042 t=7177
na 	那	c=18 d=0.113609 t=7177
na ge 	哪個	c=4 d=0.275312 t=7177
na ge 	那個	c=1 d=1.21659e-12 t=7177
na li 	哪裏	c=2 d=9.29406e-11 t=7177
na me 	那麼	c=4 d=0.000112788 t=7177
na xie 	哪些	c=17 d=0.00685449 t=7177
na yang 	那樣	c=1 d=1.77405e-09 t=7177
nan 	男	c=2 d=3.57455e-08 t=7177
nan shan 	南山	c=1 d=0.00831246 t=7177
nan zu 	男足	c=1 d=1.27606e-15 t=7177
ne 	呢	c=28 d=0.224658 t=7177
nei 	內	c=2 d=4.27676e-07 t=7177
neng 	能	c=20 d=0.0283024 t=7177
neng bai 	能白	c=1 d=1.02584e-06 t=7177
neng li 	能力	c=3 d=0.00193045 t=7177
ni 	你	c=137 d=0.00542091 t=7177
ni 	尼	c=1 d=0.767206 t=7177
ni de 	你的	c=1 d=0.640824 t=7177
ni hao 	你好	c=12 d=0.000413894 t=7177
ni ma 	你媽	c=3 d=9.30953e-08 t=7177
ni men 	你們	c=7 d=0.432292 t=7177
ni wo 	你我	c=3 d=3.30073e-11 t=7177
nian 	年	c=1 d=0.000119762 t=7177
nian tie 	粘貼	c=3 d=6.24255e-07 t=7177
niao ge 	鳥哥	c=3 d=0.0486114 t=7177
nie pan 	涅磐	c=1 d=5.80434e-13 t=7177
nin 	您	c=1 d=0.000626727 t=7177
niu 	牛	c=1 d=0.00384878 t=7177
nu yi 	奴役	c=1 d=6.52859e-14 t=7177
nv bing 	女兵	c=1 d=1.73443e-08 t=7177
nv er 	女兒	c=1 d=0.752014 t=7177
nv ren 	女人	c=1 d=7.3255e-16 t=7177
nv sheng 	女生	c=1 d=3.97829e-10 t=7177
nv wu 	女巫	c=2 d=1.54784e-09 t=7177
o 	哦	c=1 d=9.19138e-09 t=7177
ou 	歐	c=3 d=1.85483e-08 t=7177
ou ken 	歐肯	c=1 d=1.89463e-08 t=7177
ou lu 	歐陸	c=1 d=4.90792e-10 t=7177
ou ran 	偶然	c=1 d=5.7337e-16 t=7177
ou shu 	偶數	c=1 d=0.499074 t=7177
ou tu 	嘔吐	c=0 d=1.86019e-09 t=7177
ou tu lo ou ken 	嘔吐咯歐肯	c=1 d=1.86952e-08 t=7177
pa 	怕	c=1 d=0.000109455 t=7177
pa shan 	爬山	c=7 d=3.82995e-09 t=7177
pai xu 	排序	c=1 d=2.56172e-08 t=7177
pan 	盤	c=1 d=0.0057417 t=7177
pan duan 	判斷	c=4 d=0.491644 t=7177
pang da 	龐大	c=1 d=3.20865e-10 t=7177
pao kai 	拋開	c=1 d=5.80335e-11 t=7177
pei zhi 	配置	c=22 d=0.0085943 t=7177
peng 	碰	c=2 d=0.000156207 t=7177
pian 	片	c=1 d=0.822835 t=7177
pian 	騙	c=2 d=2.82636e-09 t=7177
pian duan 	片段	c=2 d=1.16718e-06 t=7177
pian yu 	片語	c=4 d=1.58471e-12 t=7177
piao 	嫖	c=1 d=1.72966e-05 t=7177
piao liang 	漂亮	c=2 d=2.59681e-12 t=7177
pin 	拼	c=1 d=1.67017e-05 t=7177
pin fu 	貧富	c=1 d=5.90832e-16 t=7177
pin lv 	頻率	c=1 d=8.5907e-08 t=7177
pin pai 	品牌	c=1 d=1.17795e-15 t=7177
ping 	平	c=1 d=0.00158052 t=7177
ping hua 	平滑	c=1 d=8.17173e-08 t=7177
ping jia 	評價	c=1 d=3.00775e-14 t=7177
ping jun 	平均	c=2 d=3.10312e-14 t=7177
ping mu 	屏幕	c=2 d=5.55719e-14 t=7177
po jie ban 	破解版	c=1 d=0.0911727 t=7177
po li 	魄力	c=2 d=0.000250808 t=7177
po qie 	迫切	c=1 d=4.79914e-11 t=7177
pu ti 	菩提	c=4 d=0.00108882 t=7177
pu ti shu 	菩提樹	c=1 d=1.52772e-15 t=7177
pu tong 	普通	c=1 d=0.0632918 t=7177
qi 	器	c=2 d=0.0222599 t=7177
qi dong 	啓動	c=2 d=3.39395e-14 t=7177
qi fen 	氣憤	c=1 d=1.35381e-05 t=7177
qi pian 	欺騙	c=1 d=1.84708e-13 t=7177
qi shi 	其實	c=2 d=4.13851e-13 t=7177
qi shi ju 	祈使句	c=1 d=2.29566e-12 t=7177
qi ta 	其它	c=12 d=3.74273e-06 t=7177
qi zhong 	其中	c=4 d=5.71481e-07 t=7177
qian 	前	c=1 d=0.00202943 t=7177
qian 	錢	c=1 d=4.10084e-14 t=7177
qian duan 	前端	c=4 d=7.5805e-08 t=7177
qian tao 	嵌套	c=1 d=2.1939e-08 t=7177
qian wan 	千萬	c=1 d=0.0203434 t=7177
qian yan 	前言	c=1 d=0.486752 t=7177
qiang 	強	c=2 d=0.000163302 t=7177
qiang 	搶	c=1 d=0.00491686 t=7177
qiang jie 	搶劫	c=1 d=0.00390694 t=7177
qiang mian 	牆面	c=1 d=0.000338834 t=7177
qiang xing 	強行	c=1 d=1.84137e-06 t=7177
qiang yin hang 	搶銀行	c=1 d=0.00514361 t=7177
qie 	切	c=3 d=0.0270721 t=7177
qie chu 	切除	c=1 d=0.0306538 t=7177
qie ge 	切割	c=1 d=0.22313 t=7177
qie huan 	切換	c=4 d=1.61768e-07 t=7177
qin 	親	c=1 d=0.128093 t=7177
qing 	請	c=4 d=6.98628e-11 t=7177
qing gan 	情感	c=4 d=4.42542e-11 t=7177
qing kuang 	情況	c=2 d=1.23949e-06 t=7177
qing ming 	清明	c=1 d=2.34164e-10 t=7177
qiu 	求	c=2 d=3.36832e-11 t=7177
qiu 	邱	c=1 d=1.98546e-10 t=7177
qu 	去	c=12 d=7.61482e-06 t=7177
qu bie 	區別	c=5 d=0.0099335 t=7177
qu dong 	驅動	c=1 d=1.89352e-11 t=7177
quan 	全	c=9 d=9.16982e-10 t=7177
quan bu 	全部	c=1 d=3.25039e-15 t=7177
quan cheng 	全稱	c=1 d=4.89775e-15 t=7177
quan guo 	全國	c=1 d=8.48182e-05 t=7177
quan li 	權利	c=2 d=4.84436e-13 t=7177
quan ping 	全屏	c=2 d=9.52424e-08 t=7177
quan qiu 	全球	c=1 d=6.40041e-16 t=7177
quan wei 	權威	c=1 d=0.000464291 t=7177
que 	卻	c=1 d=1.18e-06 t=7177
que bao 	確保	c=1 d=3.96937e-13 t=7177
que shao 	缺少	c=1 d=0.00018046 t=7177
qun zhong 	羣衆	c=1 d=0.000156102 t=7177
ran hou 	然後	c=3 d=2.86703e-09 t=7177
rang 	讓	c=7 d=0.00133937 t=7177
re 	熱	c=0 d=2.24516e-16 t=7177
re du 	熱度	c=1 d=1.21991e-15 t=7177
ren 	人	c=54 d=0.821692 t=7177
ren 	忍	c=1 d=1.08964e-10 t=7177
ren 	認	c=1 d=1.09511e-10 t=7177
ren gong 	人工	c=3 d=8.9292e-08 t=7177
ren gong zhi neng 	人工智能	c=1 d=4.50952e-14 t=7177
ren he 	任何	c=4 d=1.00885e-06 t=7177
ren jia 	人家	c=1 d=0.063609 t=7177
ren jian 	人間	c=1 d=0.878095 t=7177
ren lei 	人類	c=9 d=1.56777e-09 t=7177
ren men 	人們	c=6 d=0.886929 t=7177
ren min 	人民	c=1 d=0.891366 t=7177
ren min bi 	人民幣	c=1 d=0.771052 t=7177
ren ne 	人呢	c=1 d=1.28512e-10 t=7177
ren pin 	人品	c=1 d=6.73909e-05 t=7177
ren sheng 	人生	c=3 d=0.000830839 t=7177
ren shuo 	人說	c=1 d=1.16563e-09 t=7177
ren ti 	人體	c=3 d=5.4569e-12 t=7177
ren wei 	人爲	c=1 d=1.18305e-07 t=7177
ren wei 	認爲	c=4 d=1.16673e-07 t=7177
ren yi 	任意	c=1 d=4.44012e-08 t=7177
ren yu 	人與	c=2 d=0.000638212 t=7177
ren zhi 	認知	c=1 d=4.17217e-11 t=7177
ri ben 	日本	c=3 d=0.0602441 t=7177
ri chang 	日常	c=3 d=0.0220393 t=7177
rong yi 	容易	c=2 d=2.07962e-06 t=7177
rou 	肉	c=2 d=0.252852 t=7177
rou xing 	柔性	c=2 d=7.59007e-14 t=7177
ru 	入	c=1 d=5.77539e-13 t=7177
ru 	如	c=1 d=5.5042e-06 t=7177
ru ci 	如此	c=4 d=8.10378e-11 t=7177
ru gou 	乳溝	c=1 d=4.7375e-06 t=7177
ru guo 	如果	c=30 d=0.00205908 t=7177
ru he 	如何	c=36 d=0.151506 t=7177
ru men 	入門	c=1 d=1.0471e-12 t=7177
ru xia 	如下	c=4 d=2.14217e-06 t=7177
ruan 	軟	c=3 d=1.32511e-07 t=7177
ruan jian 	軟件	c=7 d=0.000223148 t=7177
ruan li mian 	軟裏面	c=1 d=9.00784e-07 t=7177
ruan lu you 	軟路由	c=2 d=7.6846e-12 t=7177
rui jin 	瑞金	c=1 d=4.46465e-14 t=7177
sai che 	賽車	c=1 d=0.00416933 t=7177
san 	三	c=3 d=1.58333 t=7177
san fang 	三方	c=3 d=1.2317e-15 t=7177
san shi sui 	三十歲	c=1 d=1.71303e-09 t=7177
sao dang 	掃蕩	c=2 d=0.0519829 t=7177
sao du 	掃毒	c=5 d=8.08786e-05 t=7177
sao hei 	掃黑	c=1 d=0.00012341 t=7177
sha 	啥	c=9 d=0.250733 t=7177
sha 	殺	c=2 d=1.28295e-11 t=7177
sha lu 	殺戮	c=1 d=1.03936e-13 t=7177
shan 	山	c=2 d=4.22816e-11 t=7177
shan chu 	刪除	c=1 d=2.85911e-06 t=7177
shan shuo 	閃爍	c=2 d=1.35856e-09 t=7177
shan shuo 	閃鑠	c=1 d=6.72513e-10 t=7177
shang 	上	c=25 d=0.00131725 t=7177
shang hai 	上海	c=4 d=1.21023 t=7177
shang hai 	傷害	c=2 d=2.30889e-11 t=7177
shang mian 	上面	c=3 d=9.55849e-07 t=7177
shang ren 	上任	c=3 d=0.000271676 t=7177
shang yi 	上一	c=1 d=1.73892e-09 t=7177
shao 	少	c=2 d=3.0537e-08 t=7177
she ding 	設定	c=2 d=2.44792e-06 t=7177
she ji 	設計	c=12 d=1.324e-05 t=7177
she me 	什麼	c=4 d=1.12975e-06 t=7177
she qu 	社區	c=1 d=0.00923273 t=7177
she zhi 	設置	c=5 d=2.54003e-07 t=7177
shen 	沈	c=2 d=0.0330733 t=7177
shen kong 	深空	c=2 d=1.73128e-09 t=7177
shen me 	什麼	c=42 d=2.41205 t=7177
shen me yang 	什麼樣	c=1 d=2.58255e-15 t=7177
shen shang 	身上	c=1 d=1.26315e-13 t=7177
shen ti 	身體	c=2 d=1.45081e-15 t=7177
shen yang 	瀋陽	c=2 d=0.00627151 t=7177
shen zhen 	深圳	c=2 d=0.008271 t=7177
shen zhi 	甚至	c=3 d=0.00197173 t=7177
sheng 	生	c=2 d=0.0867669 t=7177
sheng 	聖	c=3 d=0.149053 t=7177
sheng bing 	生病	c=1 d=5.79034e-14 t=7177
sheng huo 	生活	c=2 d=0.0536744 t=7177
sheng ji 	升級	c=4 d=0.00973477 t=7177
sheng ming 	生命	c=3 d=0.000798386 t=7177
sheng mu 	聲母	c=1 d=2.1232e-05 t=7177
shi 	事	c=1 d=5.79133e-16 t=7177
shi 	式	c=2 d=3.39809e-12 t=7177
shi 	是	c=138 d=2.70945 t=7177
shi 	氏	c=1 d=0.141564 t=7177
shi bai 	失敗	c=1 d=3.30806e-16 t=7177
shi bing 	士兵	c=2 d=0.130445 t=7177
shi chu 	實處	c=2 d=0.000205361 t=7177
shi dai 	時代	c=3 d=0.000324906 t=7177
shi duan 	時段	c=2 d=4.82073e-05 t=7177
shi fang 	釋放	c=1 d=0.00704808 t=7177
shi fou 	是否	c=4 d=3.9051e-08 t=7177
shi guo 	試過	c=1 d=3.27514e-16 t=7177
shi he 	適合	c=2 d=0.0746518 t=7177
shi hou 	時候	c=4 d=0.460713 t=7177
shi hui 	石灰	c=1 d=0.00032718 t=7177
shi ji 	世紀	c=1 d=0.00392653 t=7177
shi ji 	史記	c=5 d=0.519087 t=7177
shi ji 	實際	c=1 d=0.000154549 t=7177
shi jia mou ni 	釋迦牟尼	c=6 d=2.1952e-10 t=7177
shi jian 	事件	c=1 d=4.14924e-05 t=7177
shi jian 	時間	c=13 d=0.412718 t=7177
shi jie 	世界	c=20 d=0.170116 t=7177
shi jie shang 	世界上	c=2 d=1.11724e-10 t=7177
shi kuang 	實況	c=2 d=3.24309e-10 t=7177
shi li 	實例	c=3 d=1.8485e-06 t=7177
shi pin 	視頻	c=6 d=0.644333 t=7177
shi qing 	事情	c=6 d=1.82094e-12 t=7177
shi san 	十三	c=1 d=1.5037e-05 t=7177
shi shi 	事實	c=4 d=2.10209e-10 t=7177
shi tai 	師太	c=1 d=1.80583e-12 t=7177
shi tai 	時態	c=1 d=1.81488e-12 t=7177
shi tong 	視同	c=1 d=2.78899e-08 t=7177
shi xian 	實現	c=6 d=1.7082e-06 t=7177
shi xian 	視線	c=1 d=1.8325e-08 t=7177
shi yi shi 	試一試	c=1 d=1.36789e-09 t=7177
shi yong 	使用	c=16 d=0.403088 t=7177
shi zai 	實在	c=2 d=1.2178e-07 t=7177
shi zi 	獅子	c=1 d=2.28382e-10 t=7177
shou 	受	c=3 d=0.000199415 t=7177
shou 	手	c=2 d=0.00419639 t=7177
shou 	首	c=1 d=0.229925 t=7177
shou dao 	受到	c=1 d=8.25667e-12 t=7177
shou dong 	手動	c=1 d=7.30286e-09 t=7177
shou duan 	手段	c=1 d=6.24238e-16 t=7177
shou ge 	收割	c=1 d=0.0141223 t=7177
shou ji 	手機	c=2 d=2.66152e-07 t=7177
shou ji 	收集	c=1 d=5.17291e-11 t=7177
shou shu 	手術	c=2 d=0.0536995 t=7177
shou xian 	首先	c=1 d=0.000620491 t=7177
shu 	數	c=4 d=0.573625 t=7177
shu 	書	c=19 d=0.697614 t=7177
shu 	樹	c=1 d=1.4605e-15 t=7177
shu biao 	鼠標	c=2 d=1.5763e-08 t=7177
shu ge 	書格	c=3 d=0.951624 t=7177
shu ju 	數據	c=7 d=1.76844e-09 t=7177
shu liang 	數量	c=3 d=0.000446085 t=7177
shu ru 	輸入	c=7 d=0.0128473 t=7177
shu ru fa 	輸入法	c=5 d=2.56295e-11 t=7177
shu ru kuang 	輸入框	c=3 d=2.39769e-08 t=7177
shu shang 	樹上	c=1 d=1.23494e-12 t=7177
shu shu 	叔叔	c=1 d=2.20527e-10 t=7177
shu xing 	屬性	c=1 d=0.40657 t=7177
shu ye 	樹葉	c=1 d=1.49e-15 t=7177
shua 	刷	c=3 d=0.000991514 t=7177
shuang 	雙	c=2 d=1.94599e-08 t=7177
shui 	誰	c=12 d=0.00198716 t=7177
shui ni 	水泥	c=1 d=0.000335463 t=7177
shui ping 	水平	c=2 d=2.01512e-08 t=7177
shui ran 	誰然	c=1 d=0.000441647 t=7177
shun 	順	c=6 d=0.509759 t=7177
shuo 	說	c=23 d=0.0023612 t=7177
si 	四	c=6 d=0.287515 t=7177
si 	死	c=6 d=0.12707 t=7177
si 	絲	c=3 d=3.90877e-05 t=7177
si fang 	私房	c=0 d=0.00146986 t=7177
si fang cai 	私房菜	c=1 d=0.0147723 t=7177
si ge 	四個	c=1 d=3.95844e-10 t=7177
si kao 	思考	c=1 d=3.55589e-13 t=7177
si le 	死了	c=1 d=5.42686e-16 t=7177
si shu 	四書	c=5 d=1.19976 t=7177
si wang 	死亡	c=3 d=2.84774e-10 t=7177
si yu 	死於	c=3 d=4.11132e-10 t=7177
song 	宋	c=1 d=0.268474 t=7177
sou 	搜	c=1 d=3.09987e-16 t=7177
sou suo 	搜索	c=3 d=1.17735e-09 t=7177
su 	肅	c=29 d=0.321779 t=7177
su bo er 	蘇泊爾	c=1 d=0.000340532 t=7177
sui 	歲	c=2 d=8.72496e-05 t=7177
sui ran 	雖然	c=4 d=0.000446337 t=7177
sui yi 	隨意	c=1 d=1.91222e-09 t=7177
suo yi 	所以	c=2 d=1.54202e-07 t=7177
suo yin 	索引	c=1 d=6.3019e-10 t=7177
suo you 	所有	c=7 d=1.36237e-06 t=7177
suo you ge 	所有格	c=3 d=1.49236e-14 t=7177
suo yu 	所欲	c=1 d=8.48327e-07 t=7177
ta 	他	c=19 d=0.124592 t=7177
ta 	它	c=17 d=0.00235981 t=7177
ta men 	他們	c=6 d=8.03721e-11 t=7177
ta men 	它們	c=2 d=0.000518303 t=7177
ta ren 	他人	c=1 d=4.47469e-11 t=7177
tai 	太	c=5 d=0.00111721 t=7177
tai 	臺	c=1 d=3.99755e-08 t=7177
tai kong bu 	太空步	c=1 d=2.18786e-05 t=7177
tai wan 	臺灣	c=9 d=0.0736558 t=7177
tan guan 	貪官	c=3 d=0.00292193 t=7177
tan ke 	坦克	c=8 d=2.43188e-08 t=7177
tan kuan 	談款	c=1 d=0.00267181 t=7177
tan lan 	貪婪	c=1 d=2.94819e-14 t=7177
tan suo 	探索	c=2 d=7.85614e-10 t=7177
tan tan 	談談	c=2 d=4.44224e-06 t=7177
tang 	湯	c=1 d=0.240508 t=7177
tang ping 	躺平	c=1 d=1.01301e-05 t=7177
tang song 	唐宋	c=1 d=0.241714 t=7177
tao bao 	淘寶	c=2 d=0.0198601 t=7177
te bie 	特別	c=3 d=1.52341e-06 t=7177
te shu 	特殊	c=4 d=1.79089e-09 t=7177
te xing 	特性	c=1 d=0.0216013 t=7177
te yi 	特意	c=1 d=2.31314e-13 t=7177
te zhong 	特種	c=1 d=1.64189e-10 t=7177
teng chu 	騰出	c=1 d=0.00694315 t=7177
teng xun 	騰訊	c=4 d=0.000291643 t=7177
ti 	體	c=1 d=1.14571e-12 t=7177
ti dai 	替代	c=2 d=0.0364504 t=7177
ti gao 	提高	c=1 d=1.05762e-12 t=7177
ti gong 	提供	c=5 d=0.00173805 t=7177
ti huan 	替換	c=2 d=1.71729e-14 t=7177
ti hui 	體會	c=2 d=0.000126534 t=7177
ti shi 	提示	c=4 d=0.58193 t=7177
ti wen 	提問	c=3 d=2.13125e-08 t=7177
ti xian 	體現	c=1 d=1.26948e-13 t=7177
ti yan 	體驗	c=4 d=4.94574e-06 t=7177
ti zhi 	體制	c=1 d=3.06851e-14 t=7177
tian 	天	c=2 d=0.970446 t=7177
tian cai 	天才	c=1 d=0.000220415 t=7177
tian jia 	添加	c=2 d=7.79331e-09 t=7177
tian tian 	天天	c=1 d=0.054204 t=7177
tian ya 	天涯	c=19 d=0.00696047 t=7177
tian yi 	天意	c=3 d=0.106761 t=7177
tian yi yun pan 	天意雲盤	c=4 d=0.0362696 t=7177
tiao lou 	跳樓	c=2 d=5.25584e-05 t=7177
tiao mu 	條目	c=3 d=1.4673e-06 t=7177
tiao sheng 	跳繩	c=1 d=0.00740944 t=7177
tong 	同	c=4 d=1.49535e-06 t=7177
tong bao 	同胞	c=1 d=0.000203468 t=7177
tong guo 	通過	c=5 d=2.32202e-13 t=7177
tong ji 	統計	c=1 d=1.07602e-09 t=7177
tong ku 	痛苦	c=1 d=1.10897e-11 t=7177
tong shi 	同時	c=2 d=0.000992831 t=7177
tong tai 	同臺	c=1 d=1.35124e-12 t=7177
tong yang 	同樣	c=2 d=1.18611e-08 t=7177
tong yi 	同一	c=1 d=1.68696e-05 t=7177
tong yi 	同意	c=2 d=7.01532e-07 t=7177
tong yi 	統一	c=2 d=0.41705 t=7177
tong zhi 	統治	c=1 d=0.000201444 t=7177
tou 	頭	c=1 d=3.38949e-08 t=7177
tu 	圖	c=6 d=1.01417e-14 t=7177
tu biao 	圖標	c=1 d=1.56155e-08 t=7177
tu ji 	突擊	c=2 d=3.95908e-08 t=7177
tu juan 	圖卷	c=1 d=0.135335 t=7177
tu pian 	圖片	c=1 d=1.92279e-15 t=7177
tu pu 	圖譜	c=1 d=0.000297529 t=7177
tu tu 	兔兔	c=5 d=0.0318904 t=7177
tu xing 	圖形	c=1 d=1.98067e-11 t=7177
tui huo 	退貨	c=1 d=0.108067 t=7177
tui jian 	推薦	c=15 d=1.17208e-08 t=7177
tui wei 	推諉	c=1 d=0.00752142 t=7177
tuo li 	脫離	c=2 d=0.000309102 t=7177
wa yong 	蛙泳	c=1 d=4.04817e-09 t=7177
wa zi 	襪子	c=1 d=0.0578443 t=7177
wai 	外	c=3 d=1.3656 t=7177
wai zai 	外在	c=1 d=8.38288e-14 t=7177
wan 	完	c=1 d=2.13421e-07 t=7177
wan 	萬	c=2 d=2.50997e-10 t=7177
wan cheng 	完成	c=2 d=1.85222e-12 t=7177
wan fan 	晚飯	c=2 d=4.43467e-14 t=7177
wan qi 	晚期	c=6 d=5.11487 t=7177
wan quan 	完全	c=3 d=5.94841e-06 t=7177
wan ren 	萬人	c=1 d=1.11955e-05 t=7177
wan shang 	晚上	c=1 d=9.05916e-15 t=7177
wan sui 	萬歲	c=1 d=2.29051e-15 t=7177
wan zheng 	完整	c=1 d=0.000459671 t=7177
wan zhuan 	玩轉	c=2 d=7.76154e-12 t=7177
wang 	王	c=12 d=2.00449 t=7177
wang 	網	c=1 d=1.89842e-12 t=7177
wang chao 	王朝	c=9 d=0.00803008 t=7177
wang diao 	忘掉	c=1 d=0.000717312 t=7177
wang hong 	網紅	c=2 d=1.77906e-05 t=7177
wang shang 	網上	c=3 d=0.00126215 t=7177
wang ye 	網頁	c=3 d=0.00588705 t=7177
wang zhan 	網站	c=9 d=0.00336182 t=7177
wei 	爲	c=11 d=0.000237991 t=7177
wei bei 	違背	c=1 d=3.99687e-06 t=7177
wei da 	偉大	c=2 d=7.01184e-11 t=7177
wei du 	維度	c=1 d=8.01401e-14 t=7177
wei er ji 	威爾基	c=1 d=9.38184e-15 t=7177
wei fan 	違反	c=2 d=3.99603e-06 t=7177
wei he 	爲何	c=1 d=4.47392e-09 t=7177
wei hu 	維護	c=2 d=5.83688e-08 t=7177
wei ji fen 	微積分	c=1 d=4.33196e-12 t=7177
wei ni 	爲你	c=1 d=0.00177315 t=7177
wei ren 	偉人	c=1 d=6.38171e-11 t=7177
wei sha 	爲啥	c=1 d=3.68957e-06 t=7177
wei shen me 	爲什麼	c=5 d=3.65286e-06 t=7177
wei xian 	危險	c=2 d=0.00167423 t=7177
wei xie 	威脅	c=1 d=0.00282287 t=7177
wei yi 	唯一	c=2 d=6.58641e-16 t=7177
wei zhi 	位置	c=10 d=2.62016e-06 t=7177
wen 	文	c=3 d=0.20249 t=7177
wen ben 	文本	c=13 d=4.9168e-06 t=7177
wen da 	問答	c=1 d=1.59391e-14 t=7177
wen hua 	文化	c=8 d=0.70571 t=7177
wen jian 	文件	c=31 d=0.453872 t=7177
wen jiu 	溫酒	c=1 d=9.14554e-09 t=7177
wen quan 	溫泉	c=1 d=0.0298969 t=7177
wen ti 	問題	c=15 d=0.000651907 t=7177
wen xian 	文獻	c=1 d=6.57606e-11 t=7177
wen zi 	文字	c=2 d=1.7288e-15 t=7177
wo 	我	c=110 d=0.159124 t=7177
wo men 	我們	c=10 d=3.71952e-06 t=7177
wo ye 	我也	c=1 d=4.83732e-16 t=7177
wo yong 	我用	c=1 d=2.46891e-15 t=7177
wu 	五	c=2 d=0.000207579 t=7177
wu 	無	c=2 d=5.47154e-16 t=7177
wu fa 	無法	c=10 d=0.092832 t=7177
wu fu hao 	無符號	c=1 d=0.0391639 t=7177
wu han 	武漢	c=2 d=5.12869e-05 t=7177
wu ke lan 	烏克蘭	c=3 d=1.76225e-08 t=7177
wu kong 	悟空	c=1 d=0.00402593 t=7177
wu li xue 	物理學	c=1 d=4.46389e-12 t=7177
wu lun 	無論	c=2 d=3.31716e-07 t=7177
wu ma 	無碼	c=3 d=3.83273e-05 t=7177
wu ren 	無人	c=3 d=1.33783e-07 t=7177
wu shi 	巫師	c=1 d=1.66241e-09 t=7177
wu xiao 	無效	c=4 d=0.463022 t=7177
wu xu 	戊戌	c=1 d=2.86602e-05 t=7177
wu ya 	烏鴉	c=1 d=2.60133e-12 t=7177
wu yun 	五蘊	c=1 d=9.64425e-16 t=7177
wu zhi 	無知	c=1 d=1.24455e-15 t=7177
wu zhong 	五種	c=4 d=8.43516e-15 t=7177
wu zhong 	物種	c=1 d=4.27852e-13 t=7177
xi 	習	c=3 d=0.00168186 t=7177
xi an 	西安	c=1 d=0.00600598 t=7177
xi gai 	膝蓋	c=1 d=0.980199 t=7177
xi guan 	習慣	c=5 d=0.00292657 t=7177
xi hong shi 	西紅柿	c=1 d=1.66325e-15 t=7177
xi huan 	喜歡	c=2 d=0.106992 t=7177
xi jin ping 	習近平	c=3 d=0.0499639 t=7177
xi nao 	洗腦	c=1 d=6.27367e-16 t=7177
xi qu 	吸取	c=1 d=1.59722e-09 t=7177
xi tong 	系統	c=14 d=0.00863984 t=7177
xi wang 	希望	c=9 d=0.00516455 t=7177
xi yi wei chang 	習以爲常	c=1 d=4.18083e-06 t=7177
xi you ji 	西遊記	c=1 d=0.227638 t=7177
xia 	下	c=6 d=5.62817e-07 t=7177
xia bu lai 	下不來	c=1 d=1.24113e-12 t=7177
xia jiang 	下降	c=1 d=1.23217e-15 t=7177
xia mian 	下面	c=15 d=2.39867e-05 t=7177
xia zai 	下載	c=6 d=0.758331 t=7177
xian 	先	c=5 d=3.01563e-06 t=7177
xian 	線	c=1 d=1.13431e-12 t=7177
xian chang 	現場	c=1 d=0.00763509 t=7177
xian dai 	現代	c=1 d=1.55081e-15 t=7177
xian ding ci 	限定詞	c=5 d=2.56401e-14 t=7177
xian er yi jian 	顯而易見	c=1 d=1.18591e-06 t=7177
xian ka 	顯卡	c=1 d=4.38533e-09 t=7177
xian shang 	線上	c=1 d=1.02919e-15 t=7177
xian shi 	顯示	c=5 d=0.0312715 t=7177
xian shi qi 	顯示器	c=4 d=0.0191587 t=7177
xian xiang 	現象	c=1 d=0.00625109 t=7177
xian you 	現有	c=1 d=7.89604e-16 t=7177
xian zai 	現在	c=8 d=0.00356988 t=7177
xian zhi 	限制	c=4 d=3.18561e-09 t=7177
xian zhuang 	線裝	c=1 d=0.0944202 t=7177
xiang 	像	c=9 d=5.37405e-06 t=7177
xiang 	向	c=2 d=0.000531403 t=7177
xiang 	想	c=18 d=0.123697 t=7177
xiang bi 	相比	c=1 d=0.00194986 t=7177
xiang dang 	相當	c=4 d=3.02681e-06 t=7177
xiang fa 	想法	c=1 d=1.47467e-11 t=7177
xiang guan 	相關	c=4 d=1.67948e-07 t=7177
xiang jin 	詳盡	c=1 d=3.28988e-10 t=7177
xiang mu 	項目	c=1 d=1.44872e-08 t=7177
xiang qi 	象棋	c=25 d=0.5836 t=7177
xiang yao 	想要	c=1 d=0.000854495 t=7177
xiao 	小	c=4 d=1.48531 t=7177
xiao dui 	小隊	c=2 d=3.97893e-08 t=7177
xiao guo 	效果	c=2 d=2.67612e-12 t=7177
xiao xue 	小學	c=1 d=4.02661e-05 t=7177
xiao yu 	小於	c=1 d=1.71776e-12 t=7177
xiao yuan 	校園	c=1 d=3.9387e-10 t=7177
xiao zhong 	小衆	c=1 d=5.64353e-06 t=7177
xie 	寫	c=22 d=0.27688 t=7177
xie dao 	寫到	c=1 d=4.55562e-16 t=7177
xie hui 	協會	c=1 d=1.90793e-12 t=7177
xie ming 	寫明	c=1 d=4.20465e-14 t=7177
xie xie 	謝謝	c=3 d=1.73341e-10 t=7177
xie yi ge 	寫一個	c=1 d=9.61935e-15 t=7177
xie zi 	鞋子	c=1 d=0.0575558 t=7177
xin 	心	c=7 d=0.000676248 t=7177
xin 	新	c=5 d=0.000672183 t=7177
xin de 	心得	c=2 d=1.08219e-09 t=7177
xin jia po 	新加坡	c=1 d=3.47471e-06 t=7177
xin li 	心裏	c=1 d=1.12012e-11 t=7177
xin qi 	新奇	c=1 d=2.13973e-08 t=7177
xin tong 	心痛	c=3 d=3.24921e-11 t=7177
xin wen 	新聞	c=8 d=0.0294518 t=7177
xin xi 	信息	c=4 d=0.301194 t=7177
xin yong 	信用	c=1 d=2.87393e-08 t=7177
xing 	型	c=2 d=3.96315e-15 t=7177
xing 	性	c=2 d=0.436049 t=7177
xing 	星	c=1 d=1.88831e-08 t=7177
xing 	行	c=14 d=0.0549687 t=7177
xing fu 	幸福	c=2 d=0.741011 t=7177
xing hao 	星號	c=1 d=1.87889e-08 t=7177
xing ji 	星際	c=2 d=0.0122773 t=7177
xing rong ci 	形容詞	c=8 d=3.02297e-12 t=7177
xing wei 	行爲	c=1 d=1.24371e-07 t=7177
xing zhen 	刑偵	c=4 d=0.0102588 t=7177
xing zhuang 	形狀	c=1 d=0.429557 t=7177
xiong di 	兄弟	c=0 d=0.0020141 t=7177
xiong di lian 	兄弟連	c=1 d=1.01809e-05 t=7177
xiu fu 	修復	c=4 d=0.00511796 t=7177
xiu hao 	修好	c=1 d=3.46032e-16 t=7177
xiu qiao 	修橋	c=2 d=0.0119697 t=7177
xu duo 	許多	c=1 d=3.77578e-13 t=7177
xu li ya 	敘利亞	c=4 d=2.92999 t=7177
xu ni ji 	虛擬機	c=1 d=0.017953 t=7177
xu qiu 	需求	c=2 d=7.5894e-10 t=7177
xu shu 	序數	c=1 d=4.7293e-15 t=7177
xu wu piao miao 	虛無縹緲	c=1 d=7.5227e-05 t=7177
xu yao 	需要	c=15 d=0.00098169 t=7177
xuan zang 	玄奘	c=2 d=1.24305e-12 t=7177
xuan ze 	選擇	c=2 d=0.000251014 t=7177
xue 	學	c=4 d=0.0240447 t=7177
xue fa 	學閥	c=1 d=3.08336e-12 t=7177
xue feng 	雪峯	c=1 d=0.00852289 t=7177
xue fo 	學佛	c=2 d=1.07408e-09 t=7177
xue guo 	學過	c=1 d=6.69045e-08 t=7177
xue hao 	學好	c=1 d=9.19451e-13 t=7177
xue jia 	學家	c=1 d=1.16603e-13 t=7177
xue xi 	學習	c=14 d=0.0168487 t=7177
xun 	勳	c=2 d=0.501157 t=7177
xun lian 	訓練	c=5 d=4.08316e-08 t=7177
xun zi 	荀子	c=6 d=0.642144 t=7177
ya 	亞	c=2 d=0.97531 t=7177
ya li guo 	壓力鍋	c=1 d=0.000345679 t=7177
ya ma xun 	亞馬遜	c=3 d=6.0952e-08 t=7177
yan 	閻	c=1 d=0.831104 t=7177
yan se 	顏色	c=4 d=5.35859e-08 t=7177
yan zhong 	嚴重	c=1 d=0.000111666 t=7177
yang 	陽	c=4 d=2.14559 t=7177
yang 	養	c=2 d=6.90489e-08 t=7177
yang shi 	央視	c=1 d=5.93591e-12 t=7177
yang shi 	樣式	c=1 d=4.55329e-10 t=7177
yao 	要	c=12 d=0.168318 t=7177
ye 	也	c=12 d=0.00276392 t=7177
ye 	葉	c=11 d=1.12298e-05 t=7177
ye 	頁	c=2 d=0.531528 t=7177
ye cao 	野草	c=1 d=0.634448 t=7177
ye shi 	也是	c=4 d=2.13396e-08 t=7177
ye wai 	野外	c=1 d=0.0115047 t=7177
ye wu 	業務	c=1 d=0.0114473 t=7177
yi 	一	c=6 d=0.0103089 t=7177
yi 	亦	c=8 d=0.0476873 t=7177
yi 	已	c=1 d=3.85074e-09 t=7177
yi 	易	c=1 d=1.39504e-05 t=7177
yi 	翼	c=3 d=0.00717029 t=7177
yi bu 	一部	c=1 d=1.8692e-06 t=7177
yi bu dao wei 	一步到位	c=1 d=1.87857e-06 t=7177
yi bu fen 	一部分	c=1 d=1.11993e-09 t=7177
yi ci 	一次	c=1 d=6.28884e-15 t=7177
yi dian 	一點	c=1 d=0.00174675 t=7177
yi ding 	一定	c=7 d=1.19939e-06 t=7177
yi dong 	移動	c=3 d=1.95128e-06 t=7177
yi ge 	一個	c=43 d=0.813883 t=7177
yi gong 	一共	c=3 d=6.7428e-07 t=7177
yi han 	遺憾	c=2 d=6.16063e-07 t=7177
yi hou 	以後	c=1 d=2.65433e-14 t=7177
yi huo 	疑惑	c=1 d=3.63464e-06 t=7177
yi ji 	以及	c=1 d=1.42028e-10 t=7177
yi jia 	一家	c=2 d=0.79215 t=7177
yi jing 	已經	c=2 d=0.000153068 t=7177
yi ju 	一句	c=3 d=2.90589e-07 t=7177
yi liao 	醫療	c=1 d=0.814647 t=7177
yi nian 	一年	c=1 d=8.43952e-05 t=7177
yi pian 	一篇	c=1 d=2.07649e-08 t=7177
yi qi 	一起	c=2 d=3.75458e-05 t=7177
yi qian 	以前	c=2 d=9.66124e-05 t=7177
yi qie 	一切	c=1 d=3.12241e-13 t=7177
yi quan 	一圈	c=0 d=0.025924 t=7177
yi sheng 	醫生	c=2 d=4.71854e-10 t=7177
yi shi 	意識	c=2 d=9.54602e-14 t=7177
yi si 	意思	c=3 d=2.30824e-08 t=7177
yi tiao 	一條	c=3 d=0.000538259 t=7177
yi tu 	意圖	c=3 d=4.18035e-13 t=7177
yi wai 	意外	c=1 d=1.42739e-10 t=7177
yi wei zhe 	意味着	c=1 d=8.35981e-11 t=7177
yi wu 	衣物	c=1 d=1.27497e-05 t=7177
yi xia 	以下	c=1 d=3.74661e-10 t=7177
yi xiang 	一項	c=1 d=1.04927e-07 t=7177
yi xie 	一些	c=10 d=7.83474e-05 t=7177
yi yang 	一樣	c=9 d=0.118258 t=7177
yi yi 	意義	c=3 d=0.000533398 t=7177
yi yong 	醫用	c=1 d=3.79277e-07 t=7177
yi yuan 	醫院	c=1 d=0.895834 t=7177
yi zhang 	一張	c=1 d=1.88471e-15 t=7177
yi zheng tao 	一整套	c=1 d=1.22836e-08 t=7177
yi zhi 	一直	c=1 d=4.15207e-13 t=7177
yi zhong 	一中	c=1 d=4.48703e-14 t=7177
yi zhong 	一種	c=6 d=1.3402e-06 t=7177
yin cang 	隱藏	c=1 d=1.69599e-09 t=7177
yin du 	印度	c=3 d=2.50149e-09 t=7177
yin guo 	因果	c=1 d=9.88503e-12 t=7177
yin hang 	銀行	c=3 d=0.012397 t=7177
yin jie 	音節	c=1 d=1.70067e-12 t=7177
yin ou 	印歐	c=1 d=0.000294568 t=7177
yin ti 	引體	c=1 d=2.16609e-05 t=7177
yin wei 	因爲	c=3 d=7.91378e-05 t=7177
yin yuan 	姻緣	c=0 d=9.54503e-13 t=7177
yin yuan ju hui 	姻緣聚會	c=1 d=9.59288e-12 t=7177
ying 	硬	c=1 d=4.3522e-08 t=7177
ying gai 	應該	c=1 d=2.54851e-06 t=7177
ying pan 	硬盤	c=2 d=0.0104521 t=7177
ying she 	映射	c=1 d=8.06816e-05 t=7177
ying wen 	英文	c=26 d=0.00282785 t=7177
ying yu 	英語	c=14 d=1.89257e-05 t=7177
yong 	用	c=38 d=1.46251 t=7177
yong fa 	用法	c=1 d=7.96861e-06 t=7177
yong hu 	用戶	c=6 d=5.54991e-06 t=7177
yong lai 	用來	c=1 d=8.21129e-06 t=7177
yong xin 	用心	c=1 d=1.47799e-08 t=7177
yong you 	擁有	c=1 d=3.19265e-10 t=7177
you 	又	c=6 d=0.552649 t=7177
you 	有	c=117 d=0.212656 t=7177
you 	由	c=2 d=4.8349e-10 t=7177
you dao 	又到	c=1 d=0.00168667 t=7177
you dao 	誘導	c=2 d=0.00167826 t=7177
you dao fan yi 	誘導翻譯	c=1 d=6.42921e-10 t=7177
you dian 	有點	c=2 d=2.04955e-11 t=7177
you ge 	有個	c=2 d=0.995072 t=7177
you hua 	優化	c=1 d=1.37807e-08 t=7177
you ji 	遊記	c=1 d=2.10788e-08 t=7177
you ren 	有人	c=1 d=0.00021605 t=7177
you shi 	有時	c=1 d=0.0010701 t=7177
you xi 	遊戲	c=7 d=0.168601 t=7177
you xiang 	郵箱	c=7 d=0.523996 t=7177
you yi 	有一	c=1 d=0.000273284 t=7177
you yi yi 	有意義	c=1 d=0.000284437 t=7177
you yong 	游泳	c=2 d=0.0229526 t=7177
you yu 	由於	c=1 d=5.96465e-10 t=7177
you zhou 	幽州	c=1 d=3.97761e-08 t=7177
yu 	於	c=1 d=6.72856e-16 t=7177
yu 	與	c=9 d=0.00146928 t=7177
yu 	雨	c=1 d=0.00253771 t=7177
yu chun 	愚蠢	c=3 d=1.15324e-10 t=7177
yu fa 	語法	c=12 d=0.00578747 t=7177
yu fa shu 	語法書	c=1 d=5.83443e-15 t=7177
yu hua 	羽化	c=1 d=3.03694e-10 t=7177
yu ju 	語句	c=1 d=2.66672e-10 t=7177
yu le 	娛樂	c=1 d=0.603506 t=7177
yu mao 	羽毛	c=1 d=7.17678e-10 t=7177
yu ming 	域名	c=2 d=5.39091e-07 t=7177
yu qi 	語氣	c=4 d=9.1617e-12 t=7177
yu tai 	語態	c=1 d=1.49335e-12 t=7177
yu xi 	語系	c=1 d=0.000296045 t=7177
yu yan 	語言	c=9 d=0.0377841 t=7177
yuan cheng 	遠程	c=4 d=1.37493e-14 t=7177
yuan chuang 	原創	c=1 d=0.111917 t=7177
yuan liao 	原料	c=1 d=3.10737e-15 t=7177
yuan ma 	源碼	c=1 d=0.00501661 t=7177
yuan shi 	原始	c=1 d=5.99455e-10 t=7177
yuan su 	元素	c=1 d=3.04584e-15 t=7177
yuan yi 	願意	c=1 d=0.000225994 t=7177
yuan yin 	原因	c=1 d=1.44897e-10 t=7177
yuan ze 	原則	c=1 d=1.02336e-07 t=7177
yue 	岳	c=1 d=0.000208619 t=7177
yue 	月	c=4 d=1.10495e-11 t=7177
yue 	越	c=2 d=5.68554e-05 t=7177
yue ding su cheng 	約定俗成	c=1 d=1.80491e-06 t=7177
yue du 	閱讀	c=4 d=0.000300519 t=7177
yue lai 	越來	c=1 d=5.65718e-05 t=7177
yue shi 	越是	c=1 d=1.16002e-11 t=7177
yun 	暈	c=2 d=2.92495e-09 t=7177
yun 	雲	c=11 d=0.0150692 t=7177
yun mu 	韻母	c=1 d=2.13384e-05 t=7177
yun pan 	雲盤	c=3 d=0.0994306 t=7177
yun xing 	運行	c=1 d=9.19607e-15 t=7177
za 	咋	c=1 d=4.91895e-07 t=7177
za xi 	雜戲	c=1 d=0.00153381 t=7177
zai 	再	c=6 d=6.19261e-06 t=7177
zai 	在	c=47 d=1.48219 t=7177
zai ci 	再次	c=1 d=0.00145173 t=7177
zai ma 	在馬	c=1 d=0.0958472 t=7177
zai nan 	災難	c=1 d=0.0692522 t=7177
zai wo 	在握	c=1 d=9.85447e-05 t=7177
zai xian 	在線	c=78 d=2.1858 t=7177
zai ye 	再也	c=1 d=6.7904e-06 t=7177
zan 	咱	c=1 d=1.39865e-06 t=7177
zang 	藏	c=1 d=0.0200405 t=7177
zang hua 	髒話	c=1 d=8.98918e-12 t=7177
zao gao 	糟糕	c=1 d=6.92876e-08 t=7177
ze ren 	責任	c=1 d=2.01095e-13 t=7177
zen me 	怎麼	c=9 d=0.00835412 t=7177
zen me ban 	怎麼辦	c=1 d=0.00246639 t=7177
zen me yang 	怎麼樣	c=2 d=2.02529e-08 t=7177
zha 	炸	c=1 d=2.08726e-10 t=7177
zhan 	佔	c=2 d=1.8356e-15 t=7177
zhan 	戰	c=2 d=0.0100017 t=7177
zhan 	棧	c=2 d=2.13707e-08 t=7177
zhan chang 	戰場	c=2 d=3.12029e-05 t=7177
zhan di 	戰地	c=1 d=7.54474e-10 t=7177
zhan gu 	戰鼓	c=1 d=0.384812 t=7177
zhan guo 	戰國	c=6 d=2.29058 t=7177
zhan kuang 	戰況	c=4 d=7.8394e-10 t=7177
zhan wei 	佔位	c=1 d=0.304221 t=7177
zhan yong 	佔用	c=3 d=4.74161e-06 t=7177
zhan zheng 	戰爭	c=4 d=1.2493e-10 t=7177
zhang ai 	障礙	c=1 d=1.17715e-07 t=7177
zhang hao 	帳號	c=1 d=3.36445e-09 t=7177
zhang jie 	章節	c=1 d=6.23919e-10 t=7177
zhang ju 	章句	c=3 d=0.267154 t=7177
zhang ju zheng 	張居正	c=2 d=0.000601588 t=7177
zhang lao 	長老	c=1 d=0.000259956 t=7177
zhao 	找	c=1 d=1.87531e-15 t=7177
zhao 	趙	c=3 d=2.82551 t=7177
zhao dao 	找到	c=2 d=8.69799e-15 t=7177
zhe 	者	c=11 d=0.680955 t=7177
zhe 	這	c=19 d=0.111172 t=7177
zhe ben 	這本	c=4 d=0.00311669 t=7177
zhe bu 	這部	c=2 d=3.11407e-10 t=7177
zhe ge 	這個	c=37 d=0.0250663 t=7177
zhe ju hua 	這句話	c=1 d=1.15702e-10 t=7177
zhe li 	這裏	c=3 d=3.3133e-05 t=7177
zhe me 	這麼	c=10 d=0.000192125 t=7177
zhe ne 	着呢	c=0 d=8.83398e-14 t=7177
zhe ne ma 	着呢嗎	c=1 d=8.87827e-13 t=7177
zhe shi 	這是	c=4 d=0.0010231 t=7177
zhe tiao 	這條	c=4 d=0.00124954 t=7177
zhe xie 	這些	c=7 d=0.00253964 t=7177
zhe xue jia 	哲學家	c=1 d=3.7947e-13 t=7177
zhe yang 	這樣	c=16 d=0.061018 t=7177
zhe yi 	這一	c=1 d=8.36266e-15 t=7177
zhe zhong 	這種	c=11 d=8.04661e-07 t=7177
zhen 	真	c=11 d=0.64742 t=7177
zhen de 	真的	c=1 d=1.06567e-13 t=7177
zhen di 	真諦	c=2 d=1.34666e-11 t=7177
zhen dui 	針對	c=3 d=1.06708e-13 t=7177
zhen jia 	真假	c=1 d=9.47291e-11 t=7177
zhen shi 	真實	c=2 d=3.10476e-05 t=7177
zhen xi 	珍惜	c=2 d=9.32711e-05 t=7177
zhen xin 	真心	c=2 d=2.10752e-06 t=7177
zhen yan 	箴言	c=2 d=1.05816e-09 t=7177
zhen zheng 	真正	c=11 d=0.00111056 t=7177
zheng 	正	c=4 d=0.0212797 t=7177
zheng ce 	政策	c=2 d=0.000113576 t=7177
zheng chang 	正常	c=1 d=2.84727e-16 t=7177
zheng fu 	征服	c=1 d=0.00729913 t=7177
zheng fu 	政府	c=1 d=6.11877e-16 t=7177
zheng ji 	政績	c=3 d=0.000262278 t=7177
zheng qian 	掙錢	c=1 d=2.17806e-11 t=7177
zheng que 	正確	c=1 d=8.03339e-13 t=7177
zheng shi shi shi 	正式實施	c=1 d=2.23396e-15 t=7177
zheng shu 	整數	c=1 d=0.0417941 t=7177
zheng xiang 	正向	c=2 d=1.27304e-08 t=7177
zheng yi 	正義	c=1 d=0.189191 t=7177
zheng zai 	正在	c=2 d=0.312341 t=7177
zheng zhi 	政治	c=1 d=3.0532e-14 t=7177
zheng zhuang 	症狀	c=1 d=5.87785e-14 t=7177
zhi 	之	c=1 d=1.523e-08 t=7177
zhi 	值	c=4 d=4.43507e-14 t=7177
zhi 	只	c=5 d=8.16156e-07 t=7177
zhi 	志	c=2 d=0.0869034 t=7177
zhi 	知	c=1 d=0.00120654 t=7177
zhi 	置	c=1 d=0.0953692 t=7177
zhi bo 	直播	c=1 d=2.31003e-10 t=7177
zhi bo jing 	直播經	c=1 d=3.27403e-12 t=7177
zhi bu zhi dao 	知不知道	c=1 d=2.18935e-13 t=7177
zhi chi 	支持	c=2 d=1.30432e-08 t=7177
zhi chu 	指出	c=0 d=1.57805e-15 t=7177
zhi chu lai 	指出來	c=1 d=1.58596e-14 t=7177
zhi dao 	知道	c=30 d=0.000193034 t=7177
zhi de 	值得	c=1 d=0.00107547 t=7177
zhi ding 	指定	c=1 d=6.91558e-15 t=7177
zhi hou 	之後	c=2 d=1.4199e-06 t=7177
zhi hu 	支護	c=1 d=1.86114e-14 t=7177
zhi hu 	知乎	c=27 d=0.917495 t=7177
zhi hui 	智慧	c=4 d=1.38612e-10 t=7177
zhi jia 	之家	c=5 d=0.0496341 t=7177
zhi jian 	之間	c=2 d=8.98367e-08 t=7177
zhi jie 	直接	c=5 d=0.0217096 t=7177
zhi liang 	質量	c=3 d=0.00116504 t=7177
zhi ling 	指令	c=1 d=2.61347e-08 t=7177
zhi men 	之門	c=1 d=0.0699482 t=7177
zhi neng 	只能	c=1 d=4.3642e-11 t=7177
zhi neng 	智能	c=4 d=8.30667e-10 t=7177
zhi qian 	之前	c=5 d=0.00113097 t=7177
zhi shao 	至少	c=3 d=0.000313309 t=7177
zhi shi 	只是	c=1 d=2.46807e-11 t=7177
zhi shi 	指示	c=1 d=4.77683e-15 t=7177
zhi wai 	之外	c=1 d=1.45623e-10 t=7177
zhi wen 	志文	c=1 d=0.00427488 t=7177
zhi xing 	執行	c=10 d=1.6466e-06 t=7177
zhi yao 	只要	c=1 d=0.120032 t=7177
zhi yi 	之一	c=1 d=7.73442e-08 t=7177
zhi you 	只有	c=2 d=4.24265e-11 t=7177
zhi zuo 	製作	c=2 d=0.00178203 t=7177
zhong 	中	c=17 d=1.48548 t=7177
zhong 	種	c=1 d=2.05192e-15 t=7177
zhong 	衆	c=1 d=6.33672e-16 t=7177
zhong 	鍾	c=3 d=0.000211772 t=7177
zhong cai 	仲裁	c=1 d=6.35204e-15 t=7177
zhong chan 	中產	c=1 d=0.0141931 t=7177
zhong guo 	中國	c=12 d=0.699946 t=7177
zhong liu 	腫瘤	c=3 d=0.0843374 t=7177
zhong wen 	中文	c=23 d=0.0397568 t=7177
zhong yao 	重要	c=4 d=9.42013e-06 t=7177
zhou 	周	c=2 d=1.38871e-05 t=7177
zhou 	州	c=1 d=3.03746e-12 t=7177
zhou 	洲	c=1 d=0.00166156 t=7177
zhou yi 	周易	c=8 d=0.74116 t=7177
zhu 	主	c=2 d=0.0599047 t=7177
zhu 	祝	c=1 d=0.729789 t=7177
zhu 	豬	c=2 d=1.85028e-12 t=7177
zhu ben 	注本	c=1 d=2.78132e-05 t=7177
zhu ce 	註冊	c=2 d=3.16895e-08 t=7177
zhu ding 	註定	c=1 d=3.18549e-13 t=7177
zhu dong 	主動	c=1 d=1.4859e-12 t=7177
zhu hou guo 	諸侯國	c=1 d=2.3348e-05 t=7177
zhu ji 	主機	c=9 d=0.0918544 t=7177
zhu jian 	逐漸	c=1 d=0.423162 t=7177
zhu liu 	主流	c=1 d=0.000837575 t=7177
zhu mu lang ma feng 	珠穆朗瑪峯	c=2 d=4.06898e-11 t=7177
zhu ni men 	祝你們	c=1 d=0.000191619 t=7177
zhu shi 	註釋	c=5 d=7.17441e-06 t=7177
zhu ti 	主題	c=1 d=1.42764e-12 t=7177
zhu xi 	主席	c=2 d=0.000117653 t=7177
zhu yao 	主要	c=2 d=4.82533e-08 t=7177
zhu yi 	注意	c=2 d=1.14161 t=7177
zhu yin 	注音	c=2 d=4.14177e-05 t=7177
zhu yu 	主語	c=1 d=2.64793e-15 t=7177
zhu zuo 	著作	c=2 d=1.33381e-10 t=7177
zhua zhu 	抓住	c=1 d=9.95351e-05 t=7177
zhuan 	傳	c=6 d=0.832045 t=7177
zhuan 	賺	c=1 d=0.15259 t=7177
zhuan 	轉	c=6 d=0.350768 t=7177
zhuan bian 	轉變	c=1 d=4.25428e-05 t=7177
zhuan dong 	轉動	c=1 d=0.302704 t=7177
zhuan huan 	轉換	c=3 d=6.48444e-09 t=7177
zhuan ji 	傳記	c=1 d=0.0862936 t=7177
zhuan mai 	專賣	c=1 d=0.115903 t=7177
zhuan men 	專門	c=1 d=4.46313e-10 t=7177
zhuan yi quan 	傳一圈	c=1 d=0.26054 t=7177
zhuang hao 	裝好	c=2 d=3.00925e-07 t=7177
zhuang ji 	裝機	c=6 d=0.455761 t=7177
zhuang tai 	狀態	c=1 d=1.51592e-12 t=7177
zhui bu 	追捕	c=1 d=0.00606634 t=7177
zhui ji 	追擊	c=1 d=0.543351 t=7177
zhui sui 	追隨	c=2 d=7.29142e-11 t=7177
zhui zhu 	追逐	c=1 d=0.0150707 t=7177
zhun bei 	準備	c=1 d=2.17769e-09 t=7177
zhun que 	準確	c=1 d=8.51102e-16 t=7177
zhun ze 	準則	c=1 d=4.11859e-06 t=7177
zhuo mo 	琢磨	c=1 d=9.4942e-08 t=7177
zhuo zhou 	涿州	c=1 d=0.0131675 t=7177
zi 	子	c=1 d=2.86057e-12 t=7177
zi 	字	c=1 d=7.79464e-11 t=7177
zi cong 	自從	c=1 d=3.83023e-05 t=7177
zi dian 	字典	c=8 d=0.602901 t=7177
zi ding yi 	自定義	c=1 d=4.28813e-10 t=7177
zi dong 	自動	c=8 d=3.08294e-11 t=7177
zi fu 	字符	c=3 d=2.14258e-09 t=7177
zi fu chuan 	字符串	c=1 d=8.27945e-15 t=7177
zi hou 	子厚	c=1 d=0.235746 t=7177
zi ji 	自己	c=15 d=0.000155686 t=7177
zi ju 	子句	c=6 d=8.80877e-12 t=7177
zi liao 	資料	c=2 d=0.00111936 t=7177
zi mu 	字幕	c=3 d=0.0107035 t=7177
zi ran 	自然	c=4 d=0.00100846 t=7177
zi si 	自私	c=2 d=1.58055e-13 t=7177
zi ti 	字體	c=3 d=1.6344e-08 t=7177
zi xing che 	自行車	c=1 d=0.00895987 t=7177
zi xue 	自學	c=4 d=0.000858778 t=7177
zi you 	自由	c=2 d=0.000208205 t=7177
zi zhi tong jian 	資治通鑑	c=1 d=0.273898 t=7177
zi zhu 	自主	c=1 d=3.22583e-14 t=7177
zong he xing 	綜合性	c=1 d=3.14512e-10 t=7177
zong tong 	棕桐	c=1 d=1.45321e-15 t=7177
zou 	走	c=1 d=1.7042e-07 t=7177
zou xiang 	走向	c=1 d=1.95996e-05 t=7177
zu jian 	組件	c=2 d=0.833891 t=7177
zu zhuang 	組裝	c=1 d=0.00900478 t=7177
zui 	最	c=13 d=0.0086367 t=7177
zui hang 	最行	c=1 d=4.98125e-08 t=7177
zui hao 	最好	c=5 d=0.00216575 t=7177
zui hao kan 	最好看	c=1 d=0.00272578 t=7177
zui jin 	最近	c=2 d=9.8645e-08 t=7177
zui qiang 	最強	c=6 d=9.25888e-09 t=7177
zun shou 	遵守	c=1 d=0.431711 t=7177
zuo 	做	c=8 d=0.00137324 t=7177
zuo 	左	c=10 d=1.39331 t=7177
zuo hao 	做好	c=1 d=0.00132678 t=7177
zuo le 	做了	c=1 d=1.89384e-13 t=7177
zuo tian 	昨天	c=1 d=3.34131e-16 t=7177
zuo wei 	作爲	c=9 d=0.0243504 t=7177
zuo wo 	做我	c=1 d=1.77496e-15 t=7177
zuo xia 	左下	c=1 d=0.985112 t=7177
zuo zhan 	作戰	c=1 d=1.65012e-10 t=7177
zuo zhe 	作者	c=3 d=1.06893e-12 t=7177
zuo zhuan 	左傳	c=19 d=2.09725 t=7177
